R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA.
Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
Scrivi 'license()' o 'licence()' per maggiori dettagli.

R è un progetto collaborativo con molti contributi esterni.
Scrivi 'contributors()' per maggiori informazioni e 'citation()'
per sapere come citare R o i pacchetti nelle pubblicazioni.

Scrivi 'demo()' per una dimostrazione, 'help()' per la guida
oppure 'help.start()' per la guida nel browser HTML.
Scrivi 'q()' per uscire da R.

[Workspace loaded from ~/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_Multi K-means/Gadus morhua/.RData]

> source("~/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_Multi K-means/Gadus morhua/MultiKmeans_baltic_2020_gadus_morhua.R", echo = TRUE)

> rm(list = ls())

> library(mclust)
                   __           __ 
   ____ ___  _____/ /_  _______/ /_
  / __ `__ \/ ___/ / / / / ___/ __/
 / / / / / / /__/ / /_/ (__  ) /_  
/_/ /_/ /_/\___/_/\__,_/____/\__/   version 6.1.1
Type 'citation("mclust")' for citing this R package in publications.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks mclust::map()
ℹ Use the conflicted package to force all conflicts to become errors

> options(warn = -1)

> # File to select
> #variables_risk1_standardized <- read.csv(file="./input/variables_risk1_standardized.csv", header=TRUE, sep=",")
> variables_risk .... [TRUNCATED] 
Rows: 1904 Columns: 25                                                                                          
── Column specification ────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (25): longitude, latitude, all_spp_cpue_2020_std, five_spp_cpue_2020_std, cod_cpue_2020_std, all_spp_old...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

> variables_risk1_standardized <- variables_risk1_standardized %>%
+   drop_na()

> # Remove rows with NA values
> # variables_risk1_standardized <- variables_risk1_standardized %>%
> #   drop_na()
> 
> # Selection of my study dataf .... [TRUNCATED] 

> # Selection of my study area and features
> selection <- variables_risk1_standardized #[which((variables_risk1_standardized$longitude>=bbxmin)&(vari .... [TRUNCATED] 

> #select the first 300 lines to test the code=============Remember to comment
> #selection <- selection %>% slice(1:100)
> 
> 
> selected_features<-c .... [TRUNCATED] 

> cat(paste0("***Initialization***", "\n"))
***Initialization***

> multi_centroidi<-  seq(from=3, to=60, by=1)  #numero di centrodi da 3 a 60 oppure inserisci c(4) per farne solo con un numero

> N <- 1000   # numero di iterazioni

> bics<-c()

> for (n_centroidi in multi_centroidi){
+   
+   selected_features_coords <- selection[,selected_features]
+   # Study of centroids
+   cat(paste0("St ..." ... [TRUNCATED] 
Study of centroids
####I'm analyzing  3 centroids
Saving the dataset
Centroid distribution: 0.06565126 0.4217437 0.512605 
Unif: 0.008959897 
Done
Study of centroids
####I'm analyzing  4 centroids
Saving the dataset
Centroid distribution: 0.06617647 0.3870798 0.5110294 0.03571429 
Unif: 0.006001079 
Done
Study of centroids
####I'm analyzing  5 centroids
Saving the dataset
Centroid distribution: 0.06407563 0.3214286 0.3665966 0.03466387 0.2132353 
Unif: 0.01130123 
Done
Study of centroids
####I'm analyzing  6 centroids
Saving the dataset
Centroid distribution: 0.06039916 0.3634454 0.3004202 0.03676471 0.2263655 0.01260504 
Unif: 0.008922349 
Done
Study of centroids
####I'm analyzing  7 centroids
Saving the dataset
Centroid distribution: 0.05619748 0.237395 0.2011555 0.03466387 0.2022059 0.009978992 0.2584034 
Unif: 0.01513281 
Done
Study of centroids
####I'm analyzing  8 centroids
Saving the dataset
Centroid distribution: 0.05252101 0.2405462 0.03834034 0.03256303 0.2006303 0.009978992 0.2526261 0.1727941 
Unif: 0.01385405 
Done
Study of centroids
####I'm analyzing  9 centroids
Saving the dataset
Centroid distribution: 0.0572479 0.2379202 0.03728992 0.03256303 0.1875 0.009978992 0.2279412 0.1712185 0.03834034 
Unif: 0.0144463 
Done
Study of centroids
####I'm analyzing  10 centroids
Saving the dataset
Centroid distribution: 0.05304622 0.1906513 0.03728992 0.03256303 0.1565126 0.008928571 0.1811975 0.167542 0.03781513 0.1344538 
Unif: 0.02145957 
Done
Study of centroids
####I'm analyzing  11 centroids
Saving the dataset
Centroid distribution: 0.04254202 0.1717437 0.0362395 0.03151261 0.1097689 0.07352941 0.1276261 0.1622899 0.03781513 0.197479 0.009453782 
Unif: 0.02309336 
Done
Study of centroids
####I'm analyzing  12 centroids
Saving the dataset
Centroid distribution: 0.04411765 0.1328782 0.03676471 0.03151261 0.07142857 0.07983193 0.134979 0.1685924 0.03834034 0.1412815 0.008928571 0.1113445 
Unif: 0.03263706 
Done
Study of centroids
####I'm analyzing  13 centroids
Saving the dataset
Centroid distribution: 0.04306723 0.1213235 0.0362395 0.03151261 0.07195378 0.1197479 0.1144958 0.1302521 0.03781513 0.03939076 0.008403361 0.102416 0.1433824 
Unif: 0.03898785 
Done
Study of centroids
####I'm analyzing  14 centroids
Saving the dataset
Centroid distribution: 0.01785714 0.1207983 0.03571429 0.03151261 0.06617647 0.1192227 0.1134454 0.1302521 0.03781513 0.03939076 0.008403361 0.102416 0.1370798 0.03991597 
Unif: 0.0355804 
Done
Study of centroids
####I'm analyzing  15 centroids
Saving the dataset
Centroid distribution: 0.01785714 0.1087185 0.03571429 0.03203782 0.06144958 0.05619748 0.08771008 0.1307773 0.03781513 0.03939076 0.008403361 0.07142857 0.1470588 0.04044118 0.125 
Unif: 0.03767204 
Done
Study of centroids
####I'm analyzing  16 centroids
Saving the dataset
Centroid distribution: 0.0362395 0.1113445 0.03676471 0.02731092 0.04096639 0.05042017 0.07668067 0.1302521 0.03781513 0.03466387 0.008403361 0.06302521 0.1013655 0.05567227 0.09138655 0.09768908 
Unif: 0.05459169 
Done
Study of centroids
####I'm analyzing  17 centroids
Saving the dataset
Centroid distribution: 0.03781513 0.03098739 0.03413866 0.0105042 0.06722689 0.05409664 0.08088235 0.01313025 0.08823529 0.1139706 0.008403361 0.06722689 0.09821429 0.04044118 0.02888655 0.0987395 0.1271008 
Unif: 0.04466752 
Done
Study of centroids
####I'm analyzing  18 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.02888655 0.03466387 0.0105042 0.06407563 0.05409664 0.07983193 0.03518908 0.06670168 0.1039916 0.008403361 0.06302521 0.08088235 0.0467437 0.05882353 0.09453782 0.1218487 0.02258403 
Unif: 0.0566324 
Done
Study of centroids
####I'm analyzing  19 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.02888655 0.0362395 0.0105042 0.06512605 0.05304622 0.07983193 0.03518908 0.0835084 0.09821429 0.008403361 0.06302521 0.08088235 0.0467437 0.03571429 0.09506303 0.1255252 0.02258403 0.006302521 
Unif: 0.04776233 
Done
Study of centroids
####I'm analyzing  20 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.02993697 0.02993697 0.009978992 0.0625 0.05619748 0.07983193 0.01313025 0.06722689 0.05619748 0.008403361 0.06092437 0.08245798 0.07773109 0.05252101 0.07510504 0.1202731 0.02258403 0.02258403 0.04726891 
Unif: 0.06039289 
Done
Study of centroids
####I'm analyzing  21 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.01313025 0.02941176 0.01628151 0.05619748 0.05619748 0.0730042 0.01313025 0.06565126 0.05619748 0.008403361 0.06302521 0.0730042 0.07878151 0.05252101 0.07405462 0.1202731 0.02258403 0.02153361 0.04726891 0.03413866 
Unif: 0.06147699 
Done
Study of centroids
####I'm analyzing  22 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.01313025 0.02941176 0.0157563 0.05829832 0.04096639 0.07090336 0.01313025 0.06512605 0.04936975 0.008403361 0.06092437 0.08193277 0.07983193 0.0519958 0.02573529 0.1197479 0.02258403 0.02153361 0.04569328 0.03256303 0.0677521 
Unif: 0.05985024 
Done
Study of centroids
####I'm analyzing  23 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.01260504 0.02836134 0.0157563 0.05882353 0.04201681 0.06932773 0.01313025 0.0467437 0.06670168 0.008403361 0.06092437 0.08823529 0.07983193 0.04726891 0.02415966 0.1018908 0.02258403 0.01628151 0.04569328 0.03046218 0.06355042 0.03203782 
Unif: 0.06577201 
Done
Study of centroids
####I'm analyzing  24 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.01313025 0.02836134 0.0157563 0.05777311 0.04096639 0.07090336 0.01365546 0.06407563 0.06302521 0.008403361 0.06092437 0.08193277 0.07983193 0.04411765 0.0262605 0.06512605 0.03466387 0.02258403 0.0467437 0.03256303 0.06512605 0.01890756 0.04044118 
Unif: 0.07796946 
Done
Study of centroids
####I'm analyzing  25 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02731092 0.0262605 0.0105042 0.06039916 0.03151261 0.07037815 0.01155462 0.09663866 0.06407563 0.008403361 0.06092437 0.04044118 0.07773109 0.04254202 0.0262605 0.02415966 0.03256303 0.01785714 0.04516807 0.0782563 0.02993697 0.01155462 0.03151261 0.06932773 
Unif: 0.06387217 
Done
Study of centroids
####I'm analyzing  26 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02153361 0.03098739 0.0157563 0.05147059 0.03308824 0.06880252 0.01260504 0.07247899 0.05357143 0.008403361 0.06092437 0.03886555 0.0782563 0.0467437 0.02363445 0.05567227 0.03361345 0.02258403 0.04464286 0.07247899 0.02363445 0.01155462 0.01943277 0.06670168 0.02783613 
Unif: 0.08043414 
Done
Study of centroids
####I'm analyzing  27 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02153361 0.02941176 0.0157563 0.05147059 0.03046218 0.0677521 0.02731092 0.03256303 0.04201681 0.008403361 0.06092437 0.04201681 0.07983193 0.03361345 0.02468487 0.09138655 0.0210084 0.01680672 0.04516807 0.07247899 0.02363445 0.009453782 0.02573529 0.06565126 0.04359244 0.01260504 
Unif: 0.07137834 
Done
Study of centroids
####I'm analyzing  28 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02153361 0.02783613 0.0157563 0.05147059 0.02783613 0.06880252 0.02731092 0.03256303 0.05042017 0.008403361 0.06092437 0.07247899 0.0782563 0.03361345 0.01838235 0.09086134 0.02205882 0.01995798 0.04359244 0.02363445 0.03781513 0.007878151 0.02310924 0.06565126 0.04096639 0.01260504 0.01155462 
Unif: 0.06740826 
Done
Study of centroids
####I'm analyzing  29 centroids
Saving the dataset
Centroid distribution: 0.01785714 0.01313025 0.03098739 0.0157563 0.05357143 0.03098739 0.06460084 0.02468487 0.05567227 0.04464286 0.008403361 0.06512605 0.03834034 0.0782563 0.03939076 0.02310924 0.05672269 0.01995798 0.01680672 0.03991597 0.06407563 0.03256303 0.008403361 0.02205882 0.06565126 0.02678571 0.01260504 0.006302521 0.02363445 
Unif: 0.08393928 
Done
Study of centroids
####I'm analyzing  30 centroids
Saving the dataset
Centroid distribution: 0.01523109 0.01365546 0.03098739 0.0157563 0.05567227 0.03098739 0.06355042 0.01943277 0.05567227 0.04254202 0.008403361 0.06144958 0.01418067 0.07878151 0.03939076 0.06617647 0.05672269 0.01995798 0.01680672 0.04044118 0.03098739 0.02363445 0.008403361 0.02205882 0.06355042 0.02573529 0.01102941 0.006302521 0.02363445 0.03886555 
Unif: 0.08061147 
Done
Study of centroids
####I'm analyzing  31 centroids
Saving the dataset
Centroid distribution: 0.01785714 0.01313025 0.03046218 0.009978992 0.05567227 0.03046218 0.06512605 0.02678571 0.05357143 0.04096639 0.008403361 0.06197479 0.0625 0.07720588 0.02888655 0.02310924 0.05567227 0.01995798 0.0157563 0.03728992 0.01733193 0.0262605 0.008403361 0.02153361 0.06092437 0.02521008 0.02468487 0.006302521 0.02363445 0.03834034 0.01260504 
Unif: 0.08484096 
Done
Study of centroids
####I'm analyzing  32 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01260504 0.03466387 0.009978992 0.05514706 0.02678571 0.06512605 0.02888655 0.01943277 0.02888655 0.008403361 0.06144958 0.06460084 0.07352941 0.02678571 0.01523109 0.05829832 0.01995798 0.01418067 0.01995798 0.01680672 0.02363445 0.05514706 0.02258403 0.05882353 0.02521008 0.02258403 0.0414916 0.02363445 0.0362395 0.01260504 0.01102941 
Unif: 0.08374644 
Done
Study of centroids
####I'm analyzing  33 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01470588 0.03466387 0.006302521 0.05252101 0.03151261 0.06092437 0.02836134 0.01995798 0.02941176 0.008403361 0.06355042 0.06144958 0.07510504 0.02678571 0.0210084 0.05829832 0.01995798 0.01418067 0.01943277 0.02205882 0.01785714 0.05514706 0.01313025 0.05934874 0.02415966 0.02415966 0.04254202 0.02363445 0.03676471 0.01260504 0.006302521 0.009453782 
Unif: 0.07998276 
Done
Study of centroids
####I'm analyzing  34 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01470588 0.03466387 0.006302521 0.05252101 0.03151261 0.06092437 0.02888655 0.01943277 0.02836134 0.008403361 0.06355042 0.06144958 0.07510504 0.02678571 0.0210084 0.05357143 0.05567227 0.01365546 0.01943277 0.02205882 0.01785714 0.007878151 0.01313025 0.05882353 0.02521008 0.02258403 0.0414916 0.02363445 0.03676471 0.01260504 0.006302521 0.009453782 0.01995798 
Unif: 0.0784475 
Done
Study of centroids
####I'm analyzing  35 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0157563 0.03361345 0.006302521 0.02993697 0.02573529 0.06092437 0.0262605 0.02363445 0.02993697 0.008403361 0.05987395 0.0625 0.06985294 0.01995798 0.01995798 0.05567227 0.05042017 0.01470588 0.01943277 0.02363445 0.03781513 0.005252101 0.01680672 0.05829832 0.02415966 0.01733193 0.03728992 0.02363445 0.03518908 0.01155462 0.006302521 0.01838235 0.01943277 0.02573529 
Unif: 0.09013825 
Done
Study of centroids
####I'm analyzing  36 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01155462 0.03361345 0.008403361 0.0519958 0.03151261 0.06302521 0.02941176 0.01470588 0.03518908 0.008403361 0.06144958 0.05672269 0.07352941 0.02678571 0.01943277 0.05462185 0.05514706 0.01313025 0.01995798 0.01733193 0.01470588 0.005252101 0.008403361 0.04096639 0.02415966 0.03203782 0.02205882 0.02363445 0.03676471 0.01102941 0.01102941 0.02468487 0.01995798 0.01365546 0.01943277 
Unif: 0.08431214 
Done
Study of centroids
####I'm analyzing  37 centroids
Saving the dataset
Centroid distribution: 0.01365546 0.01155462 0.02363445 0.008403361 0.04569328 0.03098739 0.06039916 0.02678571 0.01470588 0.05672269 0.008403361 0.02573529 0.01995798 0.06407563 0.02678571 0.05462185 0.05357143 0.05567227 0.01313025 0.02468487 0.01365546 0.01733193 0.007878151 0.008403361 0.04884454 0.02415966 0.03939076 0.02415966 0.02363445 0.03361345 0.01102941 0.01102941 0.0262605 0.01995798 0.01313025 0.01890756 0.01943277 
Unif: 0.09891128 
Done
Study of centroids
####I'm analyzing  38 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01155462 0.03256303 0.008403361 0.03151261 0.03151261 0.05094538 0.02521008 0.01470588 0.05619748 0.008403361 0.02468487 0.01995798 0.06092437 0.02678571 0.05462185 0.05357143 0.05567227 0.01313025 0.03781513 0.01207983 0.01680672 0.007878151 0.009978992 0.04936975 0.02468487 0.04044118 0.02310924 0.01838235 0.03413866 0.01102941 0.005777311 0.0262605 0.01995798 0.01365546 0.01890756 0.01943277 0.02363445 
Unif: 0.1033544 
Done
Study of centroids
####I'm analyzing  39 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0105042 0.03203782 0.008403361 0.03046218 0.02783613 0.04936975 0.02521008 0.01470588 0.02310924 0.008403361 0.02468487 0.01943277 0.06039916 0.02678571 0.05567227 0.05304622 0.05514706 0.01313025 0.03046218 0.01207983 0.0157563 0.007352941 0.02573529 0.04516807 0.02363445 0.03676471 0.04936975 0.01838235 0.02678571 0.01102941 0.005777311 0.01943277 0.01995798 0.01470588 0.01838235 0.01470588 0.02363445 0.0362395 
Unif: 0.1144549 
Done
Study of centroids
####I'm analyzing  40 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0105042 0.03203782 0.008403361 0.03046218 0.02783613 0.04936975 0.01313025 0.01470588 0.04831933 0.008403361 0.02468487 0.01943277 0.06039916 0.0262605 0.05514706 0.05304622 0.05567227 0.01313025 0.03046218 0.01207983 0.0157563 0.007352941 0.02521008 0.04464286 0.01943277 0.02205882 0.02310924 0.01838235 0.02678571 0.01102941 0.005777311 0.01943277 0.01995798 0.01470588 0.01785714 0.01470588 0.02363445 0.0362395 0.03413866 
Unif: 0.1134951 
Done
Study of centroids
####I'm analyzing  41 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0105042 0.03098739 0.008403361 0.03046218 0.02783613 0.04936975 0.0210084 0.01418067 0.02310924 0.008403361 0.02468487 0.01838235 0.06039916 0.01890756 0.05567227 0.05094538 0.05357143 0.01313025 0.02888655 0.01155462 0.0157563 0.007352941 0.02521008 0.04464286 0.01102941 0.02258403 0.04884454 0.01785714 0.02993697 0.01102941 0.005777311 0.01995798 0.01995798 0.01470588 0.01785714 0.01470588 0.02363445 0.0362395 0.03256303 0.01365546 
Unif: 0.1133656 
Done
Study of centroids
####I'm analyzing  42 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0105042 0.03098739 0.008403361 0.03046218 0.02783613 0.04936975 0.009978992 0.01418067 0.02310924 0.008403361 0.02468487 0.01838235 0.06039916 0.01785714 0.05567227 0.05094538 0.05357143 0.01313025 0.02888655 0.01155462 0.0157563 0.007352941 0.02521008 0.04516807 0.01102941 0.02310924 0.04621849 0.01785714 0.02993697 0.01102941 0.005777311 0.01995798 0.01995798 0.01470588 0.01785714 0.01470588 0.02363445 0.0362395 0.03256303 0.01365546 0.01365546 
Unif: 0.11075 
Done
Study of centroids
####I'm analyzing  43 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.0105042 0.03151261 0.008403361 0.03046218 0.02468487 0.04936975 0.01102941 0.01470588 0.02310924 0.008403361 0.02468487 0.01995798 0.06039916 0.0105042 0.05567227 0.04884454 0.05514706 0.01313025 0.02888655 0.01313025 0.0157563 0.007352941 0.009978992 0.04779412 0.01102941 0.01365546 0.05409664 0.01785714 0.02836134 0.00157563 0.005777311 0.02048319 0.01995798 0.0105042 0.01680672 0.0210084 0.02363445 0.03308824 0.03781513 0.02363445 0.01313025 0.01785714 
Unif: 0.09792416 
Done
Study of centroids
####I'm analyzing  44 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.01207983 0.03203782 0.009978992 0.03046218 0.02468487 0.05094538 0.01418067 0.01418067 0.02310924 0.008403361 0.02468487 0.01943277 0.06092437 0.008403361 0.05409664 0.05147059 0.05462185 0.01313025 0.02993697 0.009453782 0.01628151 0.005252101 0.007878151 0.04306723 0.01102941 0.02310924 0.0414916 0.01785714 0.01943277 0.01102941 0.005777311 0.02310924 0.01995798 0.01418067 0.006302521 0.01470588 0.02363445 0.03466387 0.02993697 0.03203782 0.01155462 0.01733193 0.01785714 
Unif: 0.1055538 
Done
Study of centroids
####I'm analyzing  45 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.007352941 0.03361345 0.008403361 0.02941176 0.02731092 0.04831933 0.01470588 0.01418067 0.04096639 0.008403361 0.02468487 0.01995798 0.05934874 0.008403361 0.05252101 0.05147059 0.05409664 0.01313025 0.02783613 0.008928571 0.01523109 0.005252101 0.008403361 0.04411765 0.01102941 0.02258403 0.01890756 0.01785714 0.0157563 0.01102941 0.006302521 0.02048319 0.01995798 0.01523109 0.006827731 0.01470588 0.02363445 0.03518908 0.02993697 0.03046218 0.01155462 0.01733193 0.01628151 0.02258403 
Unif: 0.1077278 
Done
Study of centroids
####I'm analyzing  46 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.0173913  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  47 centroids
Saving the dataset
Centroid distribution: 0.003151261 0.007352941 0.01313025 0.007352941 0.02993697 0.0262605 0.04884454 0.01523109 0.01155462 0.0414916 0.008403361 0.02468487 0.01995798 0.05934874 0.004201681 0.05357143 0.05094538 0.05252101 0.01313025 0.02783613 0.01260504 0.01418067 0.006302521 0.008403361 0.04359244 0.01102941 0.02153361 0.01890756 0.01470588 0.03571429 0.0105042 0.006302521 0.02258403 0.01943277 0.01207983 0.008928571 0.01680672 0.02363445 0.03361345 0.02941176 0.02993697 0.01313025 0.01313025 0.01523109 0.02258403 0.006827731 0.009978992 
Unif: 0.1010549 
Done
Study of centroids
####I'm analyzing  48 centroids
Saving the dataset
Centroid distribution: 0.003151261 0.007352941 0.01313025 0.006302521 0.02836134 0.0262605 0.04936975 0.01523109 0.01155462 0.0414916 0.008403361 0.02468487 0.0210084 0.05934874 0.004201681 0.0519958 0.05094538 0.05252101 0.01313025 0.02783613 0.01155462 0.01418067 0.006302521 0.008403361 0.04254202 0.01102941 0.0210084 0.01838235 0.01470588 0.0157563 0.0105042 0.006302521 0.0210084 0.01943277 0.01260504 0.009453782 0.01155462 0.02363445 0.03676471 0.02941176 0.02993697 0.01313025 0.01365546 0.01523109 0.02258403 0.006827731 0.02783613 0.009978992 
Unif: 0.1021284 
Done
Study of centroids
####I'm analyzing  49 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.02205882 0.007352941 0.02678571 0.02310924 0.04936975 0.01523109 0.01155462 0.04096639 0.008403361 0.02573529 0.01995798 0.06092437 0.004726891 0.05147059 0.04936975 0.04936975 0.01313025 0.02258403 0.01155462 0.01418067 0.005252101 0.008403361 0.04306723 0.01102941 0.02153361 0.01943277 0.01365546 0.01628151 0.009453782 0.006302521 0.01943277 0.01838235 0.01260504 0.009978992 0.01155462 0.02573529 0.03571429 0.02941176 0.02993697 0.01155462 0.01313025 0.01470588 0.02258403 0.006827731 0.02783613 0.009978992 0.007352941 
Unif: 0.1036309 
Done
Study of centroids
####I'm analyzing  50 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.02205882 0.007352941 0.02678571 0.02310924 0.04936975 0.0105042 0.01155462 0.04096639 0.008403361 0.02573529 0.01995798 0.06092437 0.004726891 0.05147059 0.04884454 0.04936975 0.01313025 0.02258403 0.01155462 0.01418067 0.005252101 0.008403361 0.04306723 0.01102941 0.02153361 0.01943277 0.01365546 0.01628151 0.009453782 0.006302521 0.01943277 0.01785714 0.01260504 0.009978992 0.01155462 0.02573529 0.03571429 0.02941176 0.02993697 0.009978992 0.01313025 0.01470588 0.02258403 0.006827731 0.02783613 0.009453782 0.007352941 0.007878151 
Unif: 0.1011791 
Done
Study of centroids
####I'm analyzing  51 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.02258403 0.008403361 0.02783613 0.02048319 0.04936975 0.01102941 0.01155462 0.04464286 0.008403361 0.02573529 0.01995798 0.05987395 0.004726891 0.05147059 0.04726891 0.04884454 0.01313025 0.02363445 0.01995798 0.01523109 0.004726891 0.008403361 0.0467437 0.009453782 0.02205882 0.003676471 0.01365546 0.02153361 0.01207983 0.005777311 0.01943277 0.01785714 0.01313025 0.02153361 0.01155462 0.02573529 0.03151261 0.02205882 0.0157563 0.005777311 0.01313025 0.01680672 0.02048319 0.007352941 0.02941176 0.009453782 0.007352941 0.008403361 0.009978992 
Unif: 0.1001681 
Done
Study of centroids
####I'm analyzing  52 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.003151261 0.02258403 0.008403361 0.02836134 0.02048319 0.04936975 0.01102941 0.01155462 0.04516807 0.008403361 0.02573529 0.01943277 0.05987395 0.004726891 0.05147059 0.04726891 0.04884454 0.01313025 0.02363445 0.01995798 0.01523109 0.004726891 0.007352941 0.04411765 0.01102941 0.0210084 0.007352941 0.01365546 0.02153361 0.01313025 0.005777311 0.01785714 0.01838235 0.01313025 0.01418067 0.01155462 0.02573529 0.03151261 0.02258403 0.01943277 0.01838235 0.01313025 0.009978992 0.0210084 0.007352941 0.02941176 0.008928571 0.007352941 0.006827731 0.00157563 0.0105042 
Unif: 0.09857477 
Done
Study of centroids
####I'm analyzing  53 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.003151261 0.01418067 0.007352941 0.02888655 0.01890756 0.05042017 0.0105042 0.0105042 0.04411765 0.008403361 0.02468487 0.02048319 0.05934874 0.004726891 0.05094538 0.04726891 0.04884454 0.01313025 0.01365546 0.01207983 0.01470588 0.003676471 0.007352941 0.04254202 0.0105042 0.02258403 0.01155462 0.01313025 0.01680672 0.009453782 0.005777311 0.02415966 0.01838235 0.01838235 0.01313025 0.009978992 0.02573529 0.03308824 0.02363445 0.01995798 0.01890756 0.01313025 0.009978992 0.0210084 0.01207983 0.02783613 0.008928571 0.007352941 0.006827731 0.00157563 0.0105042 0.02205882 
Unif: 0.09882901 
Done
Study of centroids
####I'm analyzing  54 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.003151261 0.01418067 0.007352941 0.02678571 0.01995798 0.04884454 0.01102941 0.01260504 0.0210084 0.008403361 0.02468487 0.01943277 0.05934874 0.004726891 0.05147059 0.04726891 0.04884454 0.01313025 0.01418067 0.02048319 0.01418067 0.003676471 0.04044118 0.04516807 0.0105042 0.02258403 0.007352941 0.01313025 0.02258403 0.01313025 0.006302521 0.01733193 0.01838235 0.005777311 0.01418067 0.0210084 0.02573529 0.02468487 0.0105042 0.01890756 0.01470588 0.01207983 0.009978992 0.02258403 0.01365546 0.02993697 0.008928571 0.007352941 0.006827731 0.00157563 0.009978992 0.02310924 0.003151261 
Unif: 0.09958189 
Done
Study of centroids
####I'm analyzing  55 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.003151261 0.01838235 0.007352941 0.02678571 0.01995798 0.04936975 0.01102941 0.01260504 0.02205882 0.008403361 0.02468487 0.01943277 0.05829832 0.004726891 0.05252101 0.04726891 0.04884454 0.01313025 0.01365546 0.01943277 0.01418067 0.003676471 0.04096639 0.04411765 0.01102941 0.02153361 0.007352941 0.01260504 0.01890756 0.01313025 0.005777311 0.01680672 0.01838235 0.005777311 0.01418067 0.0210084 0.02573529 0.02258403 0.01155462 0.01733193 0.0157563 0.01155462 0.009978992 0.02205882 0.01365546 0.01628151 0.008928571 0.007352941 0.006827731 0.00157563 0.009978992 0.01890756 0.003151261 0.02258403 
Unif: 0.1017262 
Done
Study of centroids
####I'm analyzing  56 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01801802  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  57 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.003676471 0.01733193 0.006302521 0.02678571 0.01628151 0.04936975 0.0157563 0.01155462 0.009978992 0.008403361 0.02468487 0.0210084 0.05829832 0.004201681 0.05304622 0.04516807 0.0157563 0.01260504 0.01365546 0.01995798 0.01365546 0.005252101 0.04096639 0.04411765 0.009453782 0.01155462 0.00262605 0.01260504 0.01890756 0.0105042 0.005777311 0.01155462 0.01313025 0.007352941 0.01313025 0.01943277 0.01680672 0.02258403 0.02941176 0.02888655 0.0467437 0.01365546 0.01523109 0.02153361 0.01207983 0.01628151 0.009978992 0.007878151 0.006827731 0.009453782 0.007352941 0.01890756 0.003151261 0.02310924 0.005777311 0.006827731 
Unif: 0.09950167 
Done
Study of centroids
####I'm analyzing  58 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.01680672 0.006827731 0.02678571 0.01628151 0.04936975 0.01523109 0.01155462 0.02258403 0.008403361 0.02468487 0.01943277 0.05829832 0.004201681 0.05252101 0.03939076 0.04201681 0.01313025 0.01365546 0.01943277 0.01207983 0.005252101 0.04044118 0.04411765 0.009453782 0.01102941 0.00262605 0.01260504 0.01890756 0.0105042 0.005777311 0.009453782 0.01260504 0.007352941 0.01313025 0.01890756 0.01785714 0.02258403 0.01470588 0.01628151 0.01680672 0.01260504 0.01523109 0.02048319 0.01207983 0.01628151 0.009978992 0.007352941 0.01733193 0.009978992 0.0105042 0.01890756 0.005777311 0.02310924 0.005777311 0.006827731 0.01365546 
Unif: 0.1127164 
Done
Study of centroids
####I'm analyzing  59 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.01680672 0.006302521 0.02678571 0.01628151 0.04936975 0.0105042 0.01628151 0.02153361 0.008403361 0.02468487 0.01943277 0.05829832 0.004726891 0.05252101 0.04359244 0.04516807 0.01313025 0.01365546 0.01995798 0.01207983 0.005252101 0.03834034 0.04411765 0.0105042 0.01207983 0.00262605 0.01260504 0.01890756 0.0105042 0.005777311 0.009453782 0.01260504 0.007352941 0.01313025 0.01890756 0.01785714 0.02258403 0.01838235 0.0105042 0.0157563 0.01155462 0.01523109 0.02153361 0.01207983 0.01628151 0.009453782 0.007352941 0.008403361 0.009978992 0.005252101 0.01890756 0.003151261 0.02310924 0.005777311 0.006827731 0.0157563 0.01155462 
Unif: 0.1058221 
Done
Study of centroids
####I'm analyzing  60 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007352941 0.01680672 0.006302521 0.02678571 0.01628151 0.04936975 0.009978992 0.01628151 0.02153361 0.008403361 0.02468487 0.01943277 0.05829832 0.004726891 0.05252101 0.03781513 0.04359244 0.01260504 0.01365546 0.01995798 0.01207983 0.004201681 0.03834034 0.04411765 0.009978992 0.01207983 0.00262605 0.01260504 0.01890756 0.0105042 0.005777311 0.009453782 0.01260504 0.007352941 0.01313025 0.01890756 0.01785714 0.02258403 0.01838235 0.0105042 0.01523109 0.01155462 0.01523109 0.02153361 0.01207983 0.01628151 0.009453782 0.007352941 0.008403361 0.009978992 0.005252101 0.01890756 0.003151261 0.02310924 0.005777311 0.006827731 0.0157563 0.01155462 0.0105042 
Unif: 0.1090365 
Done

> ########################################################################################################
> # Save the best clustering based on BIC
> .... [TRUNCATED] 

> cat("Ks: ",multi_centroidi,"\n")
Ks:  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 

> cat("ChiSQRs: ",bics,"\n")
ChiSQRs:  0.008959897 0.006001079 0.01130123 0.008922349 0.01513281 0.01385405 0.0144463 0.02145957 0.02309336 0.03263706 0.03898785 0.0355804 0.03767204 0.05459169 0.04466752 0.0566324 0.04776233 0.06039289 0.06147699 0.05985024 0.06577201 0.07796946 0.06387217 0.08043414 0.07137834 0.06740826 0.08393928 0.08061147 0.08484096 0.08374644 0.07998276 0.0784475 0.09013825 0.08431214 0.09891128 0.1033544 0.1144549 0.1134951 0.1133656 0.11075 0.09792416 0.1055538 0.1077278 0 0.1010549 0.1021284 0.1036309 0.1011791 0.1001681 0.09857477 0.09882901 0.09958189 0.1017262 0 0.09950167 0.1127164 0.1058221 0.1090365 

> cat("Best clustering: K=",best_clusterisation,"\n")
Best clustering: K= 39 

> best_clusterisation_file = paste0("./centroid_classification_assignment_",best_clusterisation,".csv")

> cat("Best clustering file to take as result:",best_clusterisation_file,"\n")
Best clustering file to take as result: ./centroid_classification_assignment_39.csv 

> plot(multi_centroidi,bics,type='l')
Messaggi di avvertimento:
1: il pacchetto ‘purrr’ è stato creato con R versione 4.4.3 
2: il pacchetto ‘stringr’ è stato creato con R versione 4.4.3 
3: il pacchetto ‘lubridate’ è stato creato con R versione 4.4.3