> rm(list = ls())

> library(mclust)

> library(tidyverse)

> options(warn = -1)

> # File to select
> #variables_risk1_standardized <- read.csv(file="./input/variables_risk1_standardized.csv", header=TRUE, sep=",")
> variables_risk .... [TRUNCATED] 
Rows: 1904 Columns: 25                                                                                      
── Column specification ────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (25): longitude, latitude, all_spp_cpue_2020_std, five_spp_cpue_2020_std, cod_cpue_2020_std, all_spp...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

> variables_risk1_standardized <- variables_risk1_standardized %>%
+   drop_na()

> # Remove rows with NA values
> # variables_risk1_standardized <- variables_risk1_standardized %>%
> #   drop_na()
> 
> # Selection of my study dataf .... [TRUNCATED] 

> # Selection of my study area and features
> selection <- variables_risk1_standardized #[which((variables_risk1_standardized$longitude>=bbxmin)&(vari .... [TRUNCATED] 

> #select the first 300 lines to test the code=============Remember to comment
> #selection <- selection %>% slice(1:100)
> 
> 
> selected_features<-c .... [TRUNCATED] 

> cat(paste0("***Initialization***", "\n"))
***Initialization***

> multi_centroidi<-  seq(from=3, to=60, by=1)  #numero di centrodi da 3 a 60 oppure inserisci c(4) per farne solo con un numero

> N <- 1000   # numero di iterazioni

> bics<-c()

> for (n_centroidi in multi_centroidi){
+   
+   selected_features_coords <- selection[,selected_features]
+   # Study of centroids
+   cat(paste0("St ..." ... [TRUNCATED] 
Study of centroids
####I'm analyzing  3 centroids
Saving the dataset
Centroid distribution: 0.06670168 0.4522059 0.4810924 
Unif: 0.009340917 
Done
Study of centroids
####I'm analyzing  4 centroids
Saving the dataset
Centroid distribution: 0.05987395 0.322479 0.3492647 0.2683824 
Unif: 0.01938266 
Done
Study of centroids
####I'm analyzing  5 centroids
Saving the dataset
Centroid distribution: 0.06512605 0.3035714 0.04359244 0.3734244 0.2142857 
Unif: 0.01195294 
Done
Study of centroids
####I'm analyzing  6 centroids
Saving the dataset
Centroid distribution: 0.0625 0.3098739 0.03834034 0.3671218 0.2095588 0.01260504 
Unif: 0.008804083 
Done
Study of centroids
####I'm analyzing  7 centroids
Saving the dataset
Centroid distribution: 0.06144958 0.2594538 0.03571429 0.177521 0.2032563 0.0105042 0.2521008 
Unif: 0.0151509 
Done
Study of centroids
####I'm analyzing  8 centroids
Saving the dataset
Centroid distribution: 0.0519958 0.2389706 0.03466387 0.05987395 0.1932773 0.009978992 0.2394958 0.1717437 
Unif: 0.01564778 
Done
Study of centroids
####I'm analyzing  9 centroids
Saving the dataset
Centroid distribution: 0.04884454 0.2384454 0.03361345 0.05042017 0.1827731 0.009978992 0.2242647 0.1733193 0.03834034 
Unif: 0.0149003 
Done
Study of centroids
####I'm analyzing  10 centroids
Saving the dataset
Centroid distribution: 0.04884454 0.197479 0.03361345 0.04989496 0.1811975 0.009453782 0.2221639 0.1685924 0.03834034 0.05042017 
Unif: 0.01674554 
Done
Study of centroids
####I'm analyzing  11 centroids
Saving the dataset
Centroid distribution: 0.04516807 0.03886555 0.03361345 0.05567227 0.07510504 0.1838235 0.1481092 0.1691176 0.03834034 0.2037815 0.008403361 
Unif: 0.02003713 
Done
Study of centroids
####I'm analyzing  12 centroids
Saving the dataset
Centroid distribution: 0.04516807 0.1601891 0.03361345 0.05042017 0.1412815 0.05987395 0.1838235 0.1664916 0.03834034 0.03886555 0.008403361 0.07352941 
Unif: 0.02406564 
Done
Study of centroids
####I'm analyzing  13 centroids
Saving the dataset
Centroid distribution: 0.04044118 0.03886555 0.01943277 0.05829832 0.1071429 0.03676471 0.1843487 0.167542 0.03781513 0.1885504 0.008403361 0.03098739 0.08140756 
Unif: 0.020192 
Done
Study of centroids
####I'm analyzing  14 centroids
Saving the dataset
Centroid distribution: 0.04359244 0.04044118 0.03308824 0.02993697 0.1034664 0.125 0.07510504 0.1323529 0.03781513 0.1318277 0.008403361 0.03098739 0.1370798 0.07090336 
Unif: 0.0367051 
Done
Study of centroids
####I'm analyzing  15 centroids
Saving the dataset
Centroid distribution: 0.04306723 0.03781513 0.03308824 0.02993697 0.1029412 0.1234244 0.07352941 0.1334034 0.03781513 0.08613445 0.008403361 0.03098739 0.1228992 0.07037815 0.06617647 
Unif: 0.04553895 
Done
Study of centroids
####I'm analyzing  16 centroids
Saving the dataset
Centroid distribution: 0.03728992 0.03676471 0.03203782 0.02941176 0.09033613 0.1066176 0.07773109 0.1313025 0.03781513 0.07142857 0.008403361 0.02836134 0.06932773 0.06827731 0.06512605 0.1097689 
Unif: 0.05521867 
Done
Study of centroids
####I'm analyzing  17 centroids
Saving the dataset
Centroid distribution: 0.03518908 0.1155462 0.03308824 0.02888655 0.1081933 0.0625 0.07563025 0.01943277 0.09611345 0.03361345 0.008403361 0.07142857 0.04096639 0.04096639 0.03676471 0.1102941 0.08298319 
Unif: 0.05346453 
Done
Study of centroids
####I'm analyzing  18 centroids
Saving the dataset
Centroid distribution: 0.03991597 0.07878151 0.0362395 0.02888655 0.09926471 0.03518908 0.102416 0.03308824 0.07247899 0.02521008 0.008403361 0.03046218 0.05094538 0.07142857 0.05619748 0.0625 0.1307773 0.03781513 
Unif: 0.05797274 
Done
Study of centroids
####I'm analyzing  19 centroids
Saving the dataset
Centroid distribution: 0.03991597 0.07510504 0.03676471 0.02941176 0.09768908 0.03466387 0.09243697 0.03308824 0.07668067 0.02205882 0.008403361 0.03046218 0.05357143 0.06985294 0.05357143 0.0677521 0.05987395 0.03571429 0.08298319 
Unif: 0.08677092 
Done
Study of centroids
####I'm analyzing  20 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.08298319 0.03571429 0.02993697 0.08560924 0.03939076 0.07773109 0.03203782 0.05567227 0.02731092 0.008403361 0.02836134 0.06092437 0.06197479 0.05882353 0.08455882 0.06092437 0.03466387 0.08140756 0.04884454 
Unif: 0.08446607 
Done
Study of centroids
####I'm analyzing  21 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.07668067 0.03361345 0.02468487 0.08928571 0.03203782 0.07930672 0.03256303 0.05882353 0.02731092 0.008403361 0.02783613 0.07983193 0.06144958 0.05042017 0.05094538 0.06092437 0.03466387 0.07930672 0.04831933 0.03886555 
Unif: 0.08505371 
Done
Study of centroids
####I'm analyzing  22 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.09033613 0.03413866 0.02731092 0.09033613 0.02783613 0.08403361 0.01418067 0.0262605 0.02678571 0.008403361 0.02783613 0.0835084 0.0625 0.04779412 0.02415966 0.06827731 0.03466387 0.07510504 0.04569328 0.03939076 0.05672269 
Unif: 0.06579166 
Done
Study of centroids
####I'm analyzing  23 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.06932773 0.02731092 0.02468487 0.08928571 0.02836134 0.07878151 0.01207983 0.05514706 0.02363445 0.008403361 0.02783613 0.07457983 0.06197479 0.05094538 0.02415966 0.1081933 0.02258403 0.0157563 0.04569328 0.03886555 0.05304622 0.03413866 
Unif: 0.06444609 
Done
Study of centroids
####I'm analyzing  24 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.0467437 0.02363445 0.02468487 0.08928571 0.02678571 0.0782563 0.01102941 0.02678571 0.02310924 0.008403361 0.02783613 0.07563025 0.06197479 0.04096639 0.02363445 0.1087185 0.02258403 0.0157563 0.04569328 0.03886555 0.05304622 0.03361345 0.0677521 
Unif: 0.06304358 
Done
Study of centroids
####I'm analyzing  25 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.05619748 0.0262605 0.02468487 0.0887605 0.02836134 0.07720588 0.01102941 0.08718487 0.02363445 0.008403361 0.02783613 0.06985294 0.06039916 0.04831933 0.02258403 0.03728992 0.03361345 0.01628151 0.04621849 0.03886555 0.05094538 0.01155462 0.03308824 0.06670168 
Unif: 0.06979709 
Done
Study of centroids
####I'm analyzing  26 centroids
Saving the dataset
Centroid distribution: 0.02521008 0.04831933 0.02573529 0.02468487 0.0887605 0.02888655 0.07668067 0.01102941 0.03046218 0.02310924 0.008403361 0.02783613 0.0677521 0.06092437 0.03361345 0.01995798 0.1055672 0.02258403 0.0157563 0.04621849 0.03834034 0.05042017 0.005777311 0.03308824 0.05514706 0.02573529 
Unif: 0.06445216 
Done
Study of centroids
####I'm analyzing  27 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.0467437 0.01155462 0.02468487 0.0887605 0.02836134 0.07668067 0.02363445 0.03203782 0.02258403 0.008403361 0.02783613 0.07037815 0.06039916 0.03834034 0.02153361 0.05409664 0.01890756 0.0157563 0.04621849 0.03886555 0.05094538 0.05462185 0.03151261 0.06460084 0.02678571 0.01102941 
Unif: 0.07865048 
Done
Study of centroids
####I'm analyzing  28 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.04359244 0.006302521 0.02468487 0.07983193 0.02783613 0.05987395 0.02363445 0.03203782 0.02310924 0.008403361 0.02783613 0.07773109 0.05882353 0.03781513 0.0210084 0.05409664 0.01890756 0.0157563 0.04621849 0.03991597 0.0467437 0.05409664 0.04096639 0.0572479 0.0262605 0.01102941 0.03151261 
Unif: 0.09040439 
Done
Study of centroids
####I'm analyzing  29 centroids
Saving the dataset
Centroid distribution: 0.01313025 0.03834034 0.009453782 0.02468487 0.08981092 0.02888655 0.07405462 0.02363445 0.05147059 0.02310924 0.008403361 0.02783613 0.0677521 0.06092437 0.03361345 0.01943277 0.05672269 0.01995798 0.0157563 0.03991597 0.03939076 0.05094538 0.02573529 0.02310924 0.04989496 0.02573529 0.01102941 0.02363445 0.02363445 
Unif: 0.08452248 
Done
Study of centroids
####I'm analyzing  30 centroids
Saving the dataset
Centroid distribution: 0.005777311 0.03939076 0.006302521 0.02415966 0.08088235 0.0262605 0.05462185 0.02363445 0.05147059 0.02258403 0.008403361 0.02783613 0.02415966 0.05829832 0.03308824 0.02205882 0.0572479 0.01995798 0.0157563 0.04201681 0.04044118 0.03991597 0.02573529 0.05987395 0.0677521 0.0262605 0.01102941 0.03256303 0.02363445 0.02888655 
Unif: 0.09767926 
Done
Study of centroids
####I'm analyzing  31 centroids
Saving the dataset
Centroid distribution: 0.01733193 0.05934874 0.006302521 0.02415966 0.06460084 0.03098739 0.05514706 0.02415966 0.05304622 0.02205882 0.008403361 0.0262605 0.02153361 0.03939076 0.02783613 0.02048319 0.05777311 0.01995798 0.01470588 0.05252101 0.03046218 0.05094538 0.009453782 0.03308824 0.07510504 0.02521008 0.02258403 0.04464286 0.02363445 0.02783613 0.01102941 
Unif: 0.1013209 
Done
Study of centroids
####I'm analyzing  32 centroids
Saving the dataset
Centroid distribution: 0.01470588 0.05357143 0.03098739 0.02415966 0.0835084 0.02573529 0.0467437 0.02363445 0.05304622 0.02153361 0.008403361 0.02783613 0.0210084 0.04096639 0.02836134 0.02258403 0.05777311 0.01995798 0.01470588 0.04254202 0.04044118 0.03728992 0.009453782 0.03098739 0.0625 0.02573529 0.02363445 0.04359244 0.02363445 0.02363445 0.01102941 0.006302521 
Unif: 0.1057038 
Done
Study of centroids
####I'm analyzing  33 centroids
Saving the dataset
Centroid distribution: 0.01470588 0.01943277 0.03203782 0.02310924 0.05514706 0.03046218 0.05514706 0.0210084 0.05304622 0.02205882 0.008403361 0.02521008 0.02048319 0.04254202 0.02783613 0.02048319 0.05777311 0.01995798 0.01470588 0.04254202 0.02783613 0.04306723 0.009453782 0.03308824 0.06144958 0.02468487 0.02363445 0.04411765 0.02363445 0.02310924 0.01102941 0.006302521 0.0625 
Unif: 0.1196166 
Done
Study of centroids
####I'm analyzing  34 centroids
Saving the dataset
Centroid distribution: 0.01470588 0.01890756 0.03046218 0.02310924 0.04884454 0.02363445 0.0572479 0.02363445 0.01628151 0.01890756 0.008403361 0.02468487 0.01995798 0.03991597 0.02468487 0.01680672 0.05567227 0.05777311 0.01365546 0.04306723 0.02731092 0.04044118 0.03886555 0.03046218 0.05619748 0.02415966 0.02363445 0.04831933 0.02363445 0.02310924 0.01102941 0.006302521 0.04621849 0.01995798 
Unif: 0.1367593 
Done
Study of centroids
####I'm analyzing  35 centroids
Saving the dataset
Centroid distribution: 0.01733193 0.01365546 0.0572479 0.02415966 0.05462185 0.02468487 0.05567227 0.0210084 0.01943277 0.01523109 0.008403361 0.02521008 0.02205882 0.05619748 0.02836134 0.01890756 0.0519958 0.0572479 0.01365546 0.05409664 0.02836134 0.03834034 0.007352941 0.006827731 0.04464286 0.02363445 0.03518908 0.02521008 0.02363445 0.02993697 0.01102941 0.006302521 0.03834034 0.01995798 0.02205882 
Unif: 0.1123875 
Done
Study of centroids
####I'm analyzing  36 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.02048319 0.05777311 0.02415966 0.05514706 0.02888655 0.05514706 0.01995798 0.01102941 0.01523109 0.008403361 0.02521008 0.01995798 0.04254202 0.0157563 0.01365546 0.05409664 0.0572479 0.01313025 0.03413866 0.03046218 0.04621849 0.008928571 0.006827731 0.06565126 0.01260504 0.04306723 0.02836134 0.02363445 0.02258403 0.01102941 0.006302521 0.0414916 0.01995798 0.02363445 0.0262605 
Unif: 0.09841622 
Done
Study of centroids
####I'm analyzing  37 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.02153361 0.05987395 0.02415966 0.05514706 0.02153361 0.05567227 0.02205882 0.01155462 0.01523109 0.008403361 0.02521008 0.0210084 0.04254202 0.0157563 0.01365546 0.05462185 0.05777311 0.01313025 0.03413866 0.03046218 0.02521008 0.008928571 0.006827731 0.05934874 0.01260504 0.04306723 0.02731092 0.02363445 0.02310924 0.008928571 0.006302521 0.03256303 0.01995798 0.02415966 0.01785714 0.04569328 
Unif: 0.1013446 
Done
Study of centroids
####I'm analyzing  38 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.01207983 0.0572479 0.01995798 0.06302521 0.01995798 0.04989496 0.0210084 0.01313025 0.01523109 0.008403361 0.0262605 0.01995798 0.04044118 0.02468487 0.01365546 0.05252101 0.05777311 0.01313025 0.03413866 0.03046218 0.01995798 0.008928571 0.006827731 0.06039916 0.01365546 0.03991597 0.02731092 0.04254202 0.02205882 0.01102941 0.006302521 0.02363445 0.01995798 0.02153361 0.005777311 0.04254202 0.02363445 
Unif: 0.09743219 
Done
Study of centroids
####I'm analyzing  39 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.01628151 0.04516807 0.01943277 0.04884454 0.02415966 0.0572479 0.01207983 0.01260504 0.02836134 0.008403361 0.02468487 0.02205882 0.03571429 0.02731092 0.01890756 0.05252101 0.0572479 0.01313025 0.03308824 0.02888655 0.02363445 0.007878151 0.006302521 0.04989496 0.01313025 0.04044118 0.02363445 0.04201681 0.02415966 0.01102941 0.006302521 0.02310924 0.01995798 0.02153361 0.004726891 0.04306723 0.02363445 0.01838235 
Unif: 0.1190635 
Done
Study of centroids
####I'm analyzing  40 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.05094538 0.02941176 0.02310924 0.04621849 0.01995798 0.05357143 0.02153361 0.01890756 0.01785714 0.008403361 0.02468487 0.0210084 0.03518908 0.01523109 0.0362395 0.05514706 0.0519958 0.01418067 0.01733193 0.02678571 0.02363445 0.0210084 0.006827731 0.03991597 0.01313025 0.01418067 0.0262605 0.03939076 0.02258403 0.01102941 0.006302521 0.01365546 0.01995798 0.02363445 0.02573529 0.03203782 0.02363445 0.01313025 0.02993697 
Unif: 0.1463575 
Done
Study of centroids
####I'm analyzing  41 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.05252101 0.0362395 0.004726891 0.04884454 0.02048319 0.05514706 0.01207983 0.006302521 0.01523109 0.008403361 0.02468487 0.0210084 0.03466387 0.01890756 0.01733193 0.05042017 0.05619748 0.01418067 0.03308824 0.02678571 0.02363445 0.007878151 0.006827731 0.04254202 0.01523109 0.01943277 0.02573529 0.04201681 0.02310924 0.009978992 0.006302521 0.01733193 0.02048319 0.02048319 0.02153361 0.03203782 0.01890756 0.01943277 0.04201681 0.01680672 
Unif: 0.1192658 
Done
Study of centroids
####I'm analyzing  42 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.003151261 0.03466387 0.02310924 0.04884454 0.01995798 0.05462185 0.01523109 0.006302521 0.01523109 0.008403361 0.02468487 0.02205882 0.0362395 0.01260504 0.01733193 0.05094538 0.0572479 0.01365546 0.03308824 0.02521008 0.02363445 0.006827731 0.006827731 0.0414916 0.01155462 0.01890756 0.02521008 0.04201681 0.02310924 0.009978992 0.006302521 0.01365546 0.02048319 0.02258403 0.02521008 0.03571429 0.01890756 0.01418067 0.03518908 0.05357143 0.01102941 
Unif: 0.1134819 
Done
Study of centroids
####I'm analyzing  43 centroids
Saving the dataset
Centroid distribution: 0.01470588 0.02573529 0.03728992 0.005252101 0.04779412 0.01995798 0.05462185 0.01628151 0.006302521 0.01523109 0.008403361 0.02468487 0.02205882 0.04306723 0.005252101 0.01733193 0.05619748 0.04831933 0.01365546 0.03361345 0.02521008 0.02415966 0.007352941 0.006827731 0.04096639 0.01155462 0.01733193 0.02415966 0.0262605 0.02468487 0.009978992 0.006302521 0.01838235 0.02048319 0.0210084 0.02258403 0.03308824 0.01890756 0.02048319 0.04044118 0.03151261 0.01260504 0.01995798 
Unif: 0.1311837 
Done
Study of centroids
####I'm analyzing  44 centroids
Saving the dataset
Centroid distribution: 0.01313025 0.003151261 0.02573529 0.0210084 0.04569328 0.02258403 0.05252101 0.0157563 0.005777311 0.02888655 0.008403361 0.02468487 0.02153361 0.03413866 0.004201681 0.02153361 0.05672269 0.04884454 0.01470588 0.02521008 0.02573529 0.02363445 0.007878151 0.006827731 0.04306723 0.0105042 0.02310924 0.05462185 0.02678571 0.02310924 0.0105042 0.006302521 0.03676471 0.02048319 0.01995798 0.0105042 0.03308824 0.01890756 0.01313025 0.03361345 0.01313025 0.01313025 0.01418067 0.01680672 
Unif: 0.1197123 
Done
Study of centroids
####I'm analyzing  45 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.02310924 0.01155462 0.01838235 0.04726891 0.01680672 0.05462185 0.01628151 0.006302521 0.03518908 0.008403361 0.02468487 0.01995798 0.03518908 0.004201681 0.01785714 0.05777311 0.04516807 0.01365546 0.01523109 0.02783613 0.01995798 0.004726891 0.01418067 0.04516807 0.01155462 0.02363445 0.04936975 0.0414916 0.02310924 0.009978992 0.006302521 0.01418067 0.01943277 0.01733193 0.004726891 0.03361345 0.01890756 0.01365546 0.0210084 0.02993697 0.01260504 0.01365546 0.0210084 0.02731092 
Unif: 0.1149926 
Done
Study of centroids
####I'm analyzing  46 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02048319 0.01365546 0.02048319 0.04726891 0.01680672 0.05514706 0.0157563 0.005777311 0.02415966 0.008403361 0.02468487 0.0210084 0.03361345 0.004201681 0.01733193 0.05777311 0.04516807 0.01365546 0.01785714 0.0262605 0.02153361 0.004726891 0.01470588 0.04989496 0.01155462 0.02310924 0.03781513 0.03781513 0.0210084 0.0105042 0.005777311 0.03518908 0.02048319 0.01733193 0.0105042 0.02468487 0.01890756 0.01628151 0.01995798 0.02888655 0.01260504 0.0105042 0.01680672 0.02310924 0.01207983 
Unif: 0.1258889 
Done
Study of centroids
####I'm analyzing  47 centroids
Saving the dataset
Centroid distribution: 0.01313025 0.004726891 0.02678571 0.01890756 0.04779412 0.02363445 0.05619748 0.01838235 0.005777311 0.04306723 0.008403361 0.02468487 0.0210084 0.03256303 0.01733193 0.01785714 0.04569328 0.05094538 0.01313025 0.02310924 0.02783613 0.02310924 0.004726891 0.005777311 0.05304622 0.007878151 0.02258403 0.02310924 0.02415966 0.02415966 0.009978992 0.006302521 0.01733193 0.01470588 0.01102941 0.009978992 0.03676471 0.01680672 0.01365546 0.02258403 0.02678571 0.01207983 0.006302521 0.01733193 0.02258403 0.01313025 0.01313025 
Unif: 0.1230148 
Done
Study of centroids
####I'm analyzing  48 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.005252101 0.02521008 0.02048319 0.05304622 0.0210084 0.04831933 0.0157563 0.005777311 0.01785714 0.008403361 0.02468487 0.0210084 0.05619748 0.004201681 0.01838235 0.05777311 0.04516807 0.01313025 0.02836134 0.02678571 0.02521008 0.004726891 0.007878151 0.0414916 0.008928571 0.02205882 0.01628151 0.0157563 0.02258403 0.0105042 0.005777311 0.01155462 0.01943277 0.009453782 0.0105042 0.04306723 0.01890756 0.01365546 0.0157563 0.02153361 0.01313025 0.009978992 0.01680672 0.02258403 0.01313025 0.0467437 0.01207983 
Unif: 0.1028294 
Done
Study of centroids
####I'm analyzing  49 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.005777311 0.02468487 0.004726891 0.05147059 0.02153361 0.04096639 0.0157563 0.006302521 0.006827731 0.008403361 0.02468487 0.0210084 0.05672269 0.004201681 0.01890756 0.04726891 0.05147059 0.01313025 0.02468487 0.02521008 0.02415966 0.003676471 0.007352941 0.03413866 0.0105042 0.02310924 0.04726891 0.01523109 0.02048319 0.009978992 0.006302521 0.01733193 0.01943277 0.01102941 0.01155462 0.03098739 0.01890756 0.01943277 0.0210084 0.02731092 0.01207983 0.01418067 0.0157563 0.02415966 0.01260504 0.04516807 0.0105042 0.008928571 
Unif: 0.1077458 
Done
Study of centroids
####I'm analyzing  50 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.02258403 0.02363445 0.01418067 0.05304622 0.0210084 0.04044118 0.01102941 0.005777311 0.006302521 0.008403361 0.02468487 0.0210084 0.05672269 0.004201681 0.01943277 0.04779412 0.0519958 0.01313025 0.02415966 0.02521008 0.02415966 0.005777311 0.007352941 0.03413866 0.009978992 0.02258403 0.04096639 0.01260504 0.02153361 0.009978992 0.005777311 0.01365546 0.01943277 0.01102941 0.01155462 0.02993697 0.01890756 0.0157563 0.01943277 0.02048319 0.008928571 0.01470588 0.01523109 0.02048319 0.01365546 0.04254202 0.009453782 0.008928571 0.01260504 
Unif: 0.1142532 
Done
Study of centroids
####I'm analyzing  51 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.005777311 0.02258403 0.01838235 0.0467437 0.02048319 0.04936975 0.01838235 0.01155462 0.01785714 0.008403361 0.02468487 0.0210084 0.05619748 0.004201681 0.01890756 0.05777311 0.04464286 0.01260504 0.02258403 0.02783613 0.01785714 0.004726891 0.007878151 0.04254202 0.007352941 0.02205882 0.01628151 0.01628151 0.02048319 0.004726891 0.005777311 0.01418067 0.01890756 0.01102941 0.0105042 0.04096639 0.01890756 0.01470588 0.01470588 0.02310924 0.008403361 0.02153361 0.01733193 0.02258403 0.01418067 0.0362395 0.009453782 0.005777311 0.007878151 0.009978992 
Unif: 0.1081788 
Done
Study of centroids
####I'm analyzing  52 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.00210084 0.02258403 0.01260504 0.04621849 0.02153361 0.04306723 0.01102941 0.01155462 0.04201681 0.008403361 0.02468487 0.01943277 0.05304622 0.006302521 0.01890756 0.05619748 0.04779412 0.01313025 0.01890756 0.02573529 0.01733193 0.004726891 0.006302521 0.03466387 0.007352941 0.02310924 0.005252101 0.01470588 0.01890756 0.004726891 0.006302521 0.01470588 0.01943277 0.01102941 0.0105042 0.03203782 0.01890756 0.01365546 0.02363445 0.01207983 0.02468487 0.02573529 0.01733193 0.02731092 0.01523109 0.03518908 0.008928571 0.005777311 0.01102941 0.009978992 0.0105042 
Unif: 0.1113112 
Done
Study of centroids
####I'm analyzing  53 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.01102941 0.01313025 0.01838235 0.05252101 0.01680672 0.04306723 0.01260504 0.0105042 0.01890756 0.008403361 0.02468487 0.0210084 0.05672269 0.004201681 0.01785714 0.05357143 0.004726891 0.01365546 0.02153361 0.02415966 0.0210084 0.003676471 0.01470588 0.03098739 0.007352941 0.0157563 0.005777311 0.0105042 0.01680672 0.004726891 0.005777311 0.03466387 0.01838235 0.01785714 0.01155462 0.02888655 0.01995798 0.01365546 0.01733193 0.01943277 0.04936975 0.01207983 0.02205882 0.0210084 0.01733193 0.04306723 0.0105042 0.006302521 0.01102941 0.009978992 0.008403361 0.01890756 
Unif: 0.1102302 
Done
Study of centroids
####I'm analyzing  54 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.01260504 0.01313025 0.01838235 0.04621849 0.01680672 0.03308824 0.01260504 0.009978992 0.02468487 0.008403361 0.02468487 0.0210084 0.05357143 0.004201681 0.01680672 0.04096639 0.03886555 0.01365546 0.01680672 0.0262605 0.01890756 0.004201681 0.01418067 0.02415966 0.007878151 0.01470588 0.004726891 0.009978992 0.02310924 0.004726891 0.005777311 0.03676471 0.01838235 0.01785714 0.01155462 0.03308824 0.01995798 0.01260504 0.02993697 0.02941176 0.02731092 0.01207983 0.02205882 0.01995798 0.01733193 0.03466387 0.009453782 0.006302521 0.01155462 0.009978992 0.006827731 0.01785714 0.006302521 
Unif: 0.1441875 
Done
Study of centroids
####I'm analyzing  55 centroids
Saving the dataset
Centroid distribution: 0.003151261 0.004726891 0.0105042 0.01890756 0.04779412 0.01628151 0.0362395 0.01260504 0.01313025 0.02205882 0.008403361 0.02468487 0.02153361 0.0519958 0.004201681 0.01628151 0.04726891 0.05304622 0.01365546 0.01838235 0.0262605 0.01943277 0.005252101 0.01418067 0.02888655 0.006827731 0.02205882 0.006827731 0.01260504 0.02363445 0.004726891 0.005777311 0.03676471 0.01943277 0.01155462 0.008928571 0.03203782 0.02363445 0.01418067 0.01785714 0.0105042 0.01628151 0.01102941 0.0105042 0.01995798 0.01733193 0.02941176 0.0105042 0.004726891 0.0105042 0.01155462 0.006302521 0.02310924 0.006302521 0.0262605 
Unif: 0.1237149 
Done
Study of centroids
####I'm analyzing  56 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.01102941 0.01207983 0.01890756 0.04779412 0.01680672 0.02573529 0.01207983 0.005777311 0.01680672 0.008403361 0.02468487 0.0210084 0.05409664 0.004201681 0.01733193 0.0467437 0.0467437 0.01365546 0.01628151 0.02731092 0.01943277 0.005252101 0.01470588 0.04464286 0.007352941 0.01523109 0.004726891 0.01102941 0.02415966 0.004726891 0.005777311 0.03571429 0.01943277 0.01523109 0.008928571 0.03151261 0.01890756 0.01418067 0.01890756 0.01102941 0.01628151 0.01102941 0.02153361 0.02205882 0.01733193 0.02678571 0.009978992 0.009978992 0.0105042 0.009453782 0.006302521 0.02258403 0.005777311 0.02258403 0.005777311 
Unif: 0.1255443 
Done
Study of centroids
####I'm analyzing  57 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.02153361 0.01102941 0.01890756 0.04779412 0.01943277 0.03781513 0.01260504 0.004726891 0.02153361 0.008403361 0.02468487 0.02048319 0.05409664 0.004201681 0.01628151 0.0467437 0.04989496 0.01365546 0.02048319 0.02521008 0.02363445 0.003676471 0.004726891 0.03466387 0.01313025 0.01785714 0.003676471 0.01102941 0.02048319 0.004726891 0.005777311 0.03466387 0.01943277 0.0105042 0.008403361 0.02888655 0.01890756 0.01313025 0.01943277 0.01838235 0.004726891 0.01207983 0.01155462 0.0210084 0.01207983 0.03098739 0.0105042 0.008928571 0.01102941 0.003676471 0.005777311 0.01418067 0.005777311 0.02363445 0.005777311 0.01995798 
Unif: 0.1170341 
Done
Study of centroids
####I'm analyzing  58 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.02153361 0.01102941 0.01838235 0.04779412 0.01733193 0.03834034 0.01155462 0.004726891 0.01680672 0.008403361 0.02468487 0.01995798 0.05514706 0.004201681 0.009978992 0.0467437 0.04989496 0.01313025 0.01207983 0.02468487 0.01995798 0.003676471 0.01418067 0.03046218 0.01733193 0.01155462 0.01207983 0.01102941 0.01890756 0.004726891 0.005777311 0.03151261 0.01943277 0.0105042 0.008403361 0.02993697 0.01890756 0.01260504 0.02153361 0.01680672 0.004726891 0.007878151 0.01155462 0.01155462 0.01313025 0.02836134 0.01102941 0.008928571 0.0105042 0.003676471 0.008403361 0.02993697 0.005777311 0.02153361 0.005777311 0.01995798 0.01785714 
Unif: 0.1210492 
Done
Study of centroids
####I'm analyzing  59 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.01102941 0.01207983 0.01838235 0.0467437 0.01943277 0.02993697 0.01260504 0.005777311 0.01523109 0.008403361 0.02468487 0.02153361 0.05094538 0.004201681 0.02153361 0.04621849 0.01628151 0.01365546 0.01995798 0.02521008 0.01890756 0.004201681 0.01523109 0.01470588 0.007878151 0.01838235 0.003676471 0.01102941 0.02205882 0.004726891 0.005777311 0.02888655 0.01260504 0.01418067 0.008928571 0.02993697 0.01785714 0.01365546 0.0262605 0.04779412 0.004726891 0.01207983 0.02205882 0.01207983 0.01313025 0.0262605 0.01102941 0.007878151 0.01155462 0.009453782 0.005252101 0.02205882 0.005777311 0.02678571 0.005777311 0.0157563 0.01680672 0.01733193 
Unif: 0.1399716 
Done
Study of centroids
####I'm analyzing  60 centroids
Saving the dataset
Centroid distribution: 0.01365546 0.003676471 0.0105042 0.01838235 0.04621849 0.01890756 0.03098739 0.01207983 0.004726891 0.01470588 0.008403361 0.02468487 0.0210084 0.05147059 0.003676471 0.007878151 0.03676471 0.04621849 0.01313025 0.01838235 0.02573529 0.02363445 0.003676471 0.01102941 0.02310924 0.006827731 0.01470588 0.005252101 0.01470588 0.02310924 0.004726891 0.005777311 0.03256303 0.01838235 0.0157563 0.009453782 0.03466387 0.02521008 0.01260504 0.02153361 0.008928571 0.01207983 0.01207983 0.0105042 0.009453782 0.01207983 0.03046218 0.009453782 0.008928571 0.0105042 0.009978992 0.008928571 0.0210084 0.005777311 0.02415966 0.007878151 0.01890756 0.01523109 0.01628151 0.009453782 
Unif: 0.1425582 
Done

> ########################################################################################################
> # Save the best clustering based on BIC
> .... [TRUNCATED] 

> cat("Ks: ",multi_centroidi,"\n")
Ks:  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 

> cat("ChiSQRs: ",bics,"\n")
ChiSQRs:  0.009340917 0.01938266 0.01195294 0.008804083 0.0151509 0.01564778 0.0149003 0.01674554 0.02003713 0.02406564 0.020192 0.0367051 0.04553895 0.05521867 0.05346453 0.05797274 0.08677092 0.08446607 0.08505371 0.06579166 0.06444609 0.06304358 0.06979709 0.06445216 0.07865048 0.09040439 0.08452248 0.09767926 0.1013209 0.1057038 0.1196166 0.1367593 0.1123875 0.09841622 0.1013446 0.09743219 0.1190635 0.1463575 0.1192658 0.1134819 0.1311837 0.1197123 0.1149926 0.1258889 0.1230148 0.1028294 0.1077458 0.1142532 0.1081788 0.1113112 0.1102302 0.1441875 0.1237149 0.1255443 0.1170341 0.1210492 0.1399716 0.1425582 

> cat("Best clustering: K=",best_clusterisation,"\n")
Best clustering: K= 40 

> best_clusterisation_file = paste0("./centroid_classification_assignment_",best_clusterisation, "_all_spp", ".csv")

> cat("Best clustering file to take as result:",best_clusterisation_file,"\n")
Best clustering file to take as result: ./centroid_classification_assignment_40_all_spp.csv 

> plot(multi_centroidi,bics,type='l')