> source("~/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_VAE/Multi K-means del VAE/Five spp VAE+mkm/MultiKmeans_del_VAE_five_species_with_sd.R", echo = TRUE)

> rm(list = ls())

> library(mclust)

> library(tidyverse)

> options(warn = -1)

> # File to select
> #variables_risk1_standardized <- read.csv(file="./input/variables_risk1_standardized.csv", header=TRUE, sep=",")
> variables_risk .... [TRUNCATED] 
Rows: 958 Columns: 15                                                                                                                                                                                          
── Column specification ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (15): longitude, latitude, five_spp_cpue_2020_std, bathymetry_2020_std, bottom_temperature_2020_std, surface_net_primary_production_2020_std, fishing_activity_hours_2020_std, ship_density_route_2020_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

> variables_risk1_standardized <- variables_risk1_standardized %>%
+   drop_na()

> # Remove rows with NA values
> # variables_risk1_standardized <- variables_risk1_standardized %>%
> #   drop_na()
> 
> # Selection of my study dataf .... [TRUNCATED] 

> # Selection of my study area and features
> selection <- variables_risk1_standardized #[which((variables_risk1_standardized$longitude>=bbxmin)&(vari .... [TRUNCATED] 

> #select the first 300 lines to test the code=============Remember to comment
> #selection <- selection %>% slice(1:100)
> 
> selected_features<-c("l ..." ... [TRUNCATED] 

> cat(paste0("***Initialization***", "\n"))
***Initialization***

> # Parameters for k-means clustering
> multi_centroidi<-  seq(from=3, to=60, by=1)  #numero di centrodi da 3 a 60 oppure inserisci c(4) per farne sol .... [TRUNCATED] 

> N <- 2000   # numero di iterazioni

> bics<-c()# 

> for (n_centroidi in multi_centroidi){
+   
+   selected_features_coords <- selection[,selected_features]
+   # Study of centroids
+   cat(paste0("St ..." ... [TRUNCATED] 
Study of centroids
####I'm analyzing  3 centroids
Saving the dataset
Centroid distribution: 0.1356994 0.3402923 0.5240084 
Unif: 0.01325125 
Done
Study of centroids
####I'm analyzing  4 centroids
Saving the dataset
Centroid distribution: 0.131524 0.3016701 0.5167015 0.05010438 
Unif: 0.007825076 
Done
Study of centroids
####I'm analyzing  5 centroids
Saving the dataset
Centroid distribution: 0.09916493 0.2640919 0.06263048 0.05010438 0.5240084 
Unif: 0.006226806 
Done
Study of centroids
####I'm analyzing  6 centroids
Saving the dataset
Centroid distribution: 0.09498956 0.2588727 0.06158664 0.04906054 0.3371608 0.1983299 
Unif: 0.0145808 
Done
Study of centroids
####I'm analyzing  7 centroids
Saving the dataset
Centroid distribution: 0.09812109 0.2327766 0.06263048 0.0480167 0.276618 0.2640919 0.0177453 
Unif: 0.01355737 
Done
Study of centroids
####I'm analyzing  8 centroids
Saving the dataset
Centroid distribution: 0.09185804 0.2296451 0.06158664 0.0480167 0.2421712 0.111691 0.0177453 0.197286 
Unif: 0.01899995 
Done
Study of centroids
####I'm analyzing  9 centroids
Saving the dataset
Centroid distribution: 0.09394572 0.2286013 0.06158664 0.04906054 0.2296451 0.08663883 0.0177453 0.15762 0.07515658 
Unif: 0.0211758 
Done
Study of centroids
####I'm analyzing  10 centroids
Saving the dataset
Centroid distribution: 0.08141962 0.1722338 0.05949896 0.04070981 0.2160752 0.08559499 0.01670146 0.1524008 0.07202505 0.1033403 
Unif: 0.02867152 
Done
Study of centroids
####I'm analyzing  11 centroids
Saving the dataset
Centroid distribution: 0.06158664 0.1503132 0.05219207 0.04070981 0.2098121 0.08350731 0.01670146 0.1503132 0.07202505 0.1043841 0.05845511 
Unif: 0.03009565 
Done
Study of centroids
####I'm analyzing  12 centroids
Saving the dataset
Centroid distribution: 0.06158664 0.1482255 0.05219207 0.04070981 0.1169102 0.08350731 0.01670146 0.1325678 0.06889353 0.1043841 0.05845511 0.1158664 
Unif: 0.05620913 
Done
Study of centroids
####I'm analyzing  13 centroids
Saving the dataset
Centroid distribution: 0.06367432 0.1440501 0.02713987 0.0480167 0.1346555 0.08663883 0.01670146 0.07411273 0.05741127 0.2045929 0.04488518 0.03653445 0.06158664 
Unif: 0.02887615 
Done
Study of centroids
####I'm analyzing  14 centroids
Saving the dataset
Centroid distribution: 0.04384134 0.08768267 0.05219207 0.03653445 0.1450939 0.08037578 0.01670146 0.06680585 0.05741127 0.1043841 0.05845511 0.1002088 0.06158664 0.08872651 
Unif: 0.07240497 
Done
Study of centroids
####I'm analyzing  15 centroids
Saving the dataset
Centroid distribution: 0.04384134 0.08350731 0.04488518 0.03653445 0.08977035 0.08246347 0.01670146 0.07306889 0.05949896 0.1043841 0.05845511 0.03549061 0.06158664 0.08663883 0.1231733 
Unif: 0.08591901 
Done
Study of centroids
####I'm analyzing  16 centroids
Saving the dataset
Centroid distribution: 0.04384134 0.08977035 0.04697286 0.03653445 0.08872651 0.02609603 0.01670146 0.07515658 0.04384134 0.1043841 0.05845511 0.1033403 0.06158664 0.08663883 0.03549061 0.08246347 
Unif: 0.08491721 
Done
Study of centroids
####I'm analyzing  17 centroids
Saving the dataset
Centroid distribution: 0.04906054 0.0960334 0.0782881 0.03653445 0.09185804 0.02609603 0.01670146 0.06263048 0.03757829 0.09707724 0.02400835 0.06471816 0.06158664 0.0782881 0.06263048 0.07620042 0.04070981 
Unif: 0.09524442 
Done
Study of centroids
####I'm analyzing  18 centroids
Saving the dataset
Centroid distribution: 0.03340292 0.03235908 0.04070981 0.02400835 0.0908142 0.02609603 0.01670146 0.0605428 0.03757829 0.1043841 0.02400835 0.04384134 0.06158664 0.09394572 0.06993737 0.1210856 0.04070981 0.0782881 
Unif: 0.06068619 
Done
Study of centroids
####I'm analyzing  19 centroids
Saving the dataset
Centroid distribution: 0.0302714 0.03235908 0.04070981 0.02400835 0.1096033 0.02609603 0.01670146 0.0605428 0.03757829 0.09707724 0.0782881 0.03549061 0.06158664 0.07620042 0.04279749 0.08663883 0.04070981 0.07933194 0.02400835 
Unif: 0.07197792 
Done
Study of centroids
####I'm analyzing  20 centroids
Saving the dataset
Centroid distribution: 0.0302714 0.03235908 0.04070981 0.02400835 0.08350731 0.02609603 0.01670146 0.05949896 0.03757829 0.09185804 0.05636743 0.03549061 0.06158664 0.0782881 0.05845511 0.08141962 0.04070981 0.0782881 0.02400835 0.04279749 
Unif: 0.09881393 
Done
Study of centroids
####I'm analyzing  21 centroids
Saving the dataset
Centroid distribution: 0.0302714 0.03235908 0.04070981 0.02400835 0.08350731 0.02609603 0.01670146 0.05949896 0.03757829 0.09185804 0.05636743 0.03549061 0.04906054 0.0782881 0.05845511 0.08141962 0.04175365 0.0782881 0.01983299 0.04279749 0.01565762 
Unif: 0.08878478 
Done
Study of centroids
####I'm analyzing  22 centroids
Saving the dataset
Centroid distribution: 0.03340292 0.03235908 0.03862213 0.02400835 0.07202505 0.02296451 0.01670146 0.06158664 0.04070981 0.09290188 0.0177453 0.02922756 0.04906054 0.06471816 0.05114823 0.08350731 0.02609603 0.07515658 0.01878914 0.06889353 0.01565762 0.06471816 
Unif: 0.08286468 
Done
Study of centroids
####I'm analyzing  23 centroids
Saving the dataset
Centroid distribution: 0.02192067 0.03131524 0.04279749 0.02400835 0.08872651 0.02296451 0.01670146 0.03966597 0.03131524 0.09290188 0.0177453 0.02818372 0.04906054 0.09394572 0.04279749 0.07515658 0.02609603 0.06367432 0.01878914 0.03862213 0.01565762 0.065762 0.05219207 
Unif: 0.07168229 
Done
Study of centroids
####I'm analyzing  24 centroids
Saving the dataset
Centroid distribution: 0.01148225 0.0302714 0.03966597 0.02192067 0.07620042 0.02296451 0.01670146 0.05323591 0.03444676 0.09185804 0.0177453 0.007306889 0.04906054 0.06367432 0.0302714 0.06263048 0.02609603 0.06471816 0.01878914 0.05010438 0.01565762 0.08141962 0.05636743 0.05741127 
Unif: 0.07543782 
Done
Study of centroids
####I'm analyzing  25 centroids
Saving the dataset
Centroid distribution: 0.0480167 0.02087683 0.03340292 0.02400835 0.05741127 0.02296451 0.01670146 0.04697286 0.03340292 0.1022965 0.0177453 0.03235908 0.04906054 0.05949896 0.0125261 0.06367432 0.02609603 0.06263048 0.01878914 0.05114823 0.01565762 0.07411273 0.02087683 0.03862213 0.05114823 
Unif: 0.08548918 
Done
Study of centroids
####I'm analyzing  26 centroids
Saving the dataset
Centroid distribution: 0.01148225 0.02713987 0.02818372 0.02192067 0.07306889 0.02296451 0.01670146 0.03966597 0.03131524 0.1002088 0.0177453 0.05219207 0.04906054 0.04592902 0.007306889 0.06367432 0.02609603 0.06367432 0.01878914 0.03757829 0.01565762 0.06680585 0.05427975 0.03862213 0.05219207 0.0177453 
Unif: 0.07829826 
Done
Study of centroids
####I'm analyzing  27 centroids
Saving the dataset
Centroid distribution: 0.0125261 0.02818372 0.0302714 0.01878914 0.02192067 0.02296451 0.01670146 0.02818372 0.03131524 0.0908142 0.01878914 0.0302714 0.04906054 0.05949896 0.005219207 0.05532359 0.02818372 0.05741127 0.01983299 0.03235908 0.01565762 0.0782881 0.02818372 0.06889353 0.04070981 0.03444676 0.07620042 
Unif: 0.07756141 
Done
Study of centroids
####I'm analyzing  28 centroids
Saving the dataset
Centroid distribution: 0.05219207 0.02400835 0.02818372 0.01878914 0.0177453 0.02296451 0.01670146 0.02818372 0.0302714 0.09916493 0.0177453 0.01983299 0.01148225 0.05532359 0.004175365 0.04488518 0.02713987 0.05741127 0.01878914 0.03131524 0.01565762 0.07515658 0.04592902 0.04592902 0.0480167 0.03340292 0.0605428 0.04906054 
Unif: 0.08127045 
Done
Study of centroids
####I'm analyzing  29 centroids
Saving the dataset
Centroid distribution: 0.03444676 0.01878914 0.0302714 0.01565762 0.01983299 0.02296451 0.01670146 0.02609603 0.02922756 0.03131524 0.04070981 0.01670146 0.007306889 0.0605428 0.007306889 0.06993737 0.03235908 0.03757829 0.01983299 0.0302714 0.01565762 0.05010438 0.02296451 0.04175365 0.07620042 0.02922756 0.05949896 0.04697286 0.08977035 
Unif: 0.08478216 
Done
Study of centroids
####I'm analyzing  30 centroids
Saving the dataset
Centroid distribution: 0.03444676 0.01878914 0.03235908 0.01565762 0.01983299 0.02296451 0.01670146 0.02818372 0.02922756 0.03131524 0.02609603 0.01670146 0.007306889 0.0605428 0.007306889 0.06889353 0.0302714 0.04070981 0.01878914 0.02400835 0.01565762 0.05010438 0.02296451 0.04175365 0.07515658 0.02818372 0.06158664 0.04697286 0.08977035 0.0177453 
Unif: 0.08229689 
Done
Study of centroids
####I'm analyzing  31 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.02298851  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  32 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.03076923  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  33 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.03225806  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  34 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.02739726  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  35 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01176471  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  36 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01315789  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  37 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01315789  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  38 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01724138  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  39 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01694915  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  40 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01639344  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  41 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01149425  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  42 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01162791  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  43 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01162791  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  44 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01149425  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  45 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01149425  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  46 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01149425  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  47 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01724138  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  48 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01851852  --- outliers:  3 
Unif: 0 
Done
Study of centroids
####I'm analyzing  49 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01666667  --- outliers:  3 
Unif: 0 
Done
Study of centroids
####I'm analyzing  50 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01639344  --- outliers:  4 
Unif: 0 
Done
Study of centroids
####I'm analyzing  51 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01818182  --- outliers:  4 
Unif: 0 
Done
Study of centroids
####I'm analyzing  52 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01785714  --- outliers:  4 
Unif: 0 
Done
Study of centroids
####I'm analyzing  53 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01754386  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  54 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01785714  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  55 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01639344  --- outliers:  3 
Unif: 0 
Done
Study of centroids
####I'm analyzing  56 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01886792  --- outliers:  4 
Unif: 0 
Done
Study of centroids
####I'm analyzing  57 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01818182  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  58 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01851852  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  59 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01851852  --- outliers:  2 
Unif: 0 
Done
Study of centroids
####I'm analyzing  60 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01408451  --- outliers:  2 
Unif: 0 
Done

> ########################################################################################################
> # Save the best clustering based on BIC
> .... [TRUNCATED] 

> cat("Ks: ",multi_centroidi,"\n")
Ks:  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 

> cat("ChiSQRs: ",bics,"\n")
ChiSQRs:  0.01325125 0.007825076 0.006226806 0.0145808 0.01355737 0.01899995 0.0211758 0.02867152 0.03009565 0.05620913 0.02887615 0.07240497 0.08591901 0.08491721 0.09524442 0.06068619 0.07197792 0.09881393 0.08878478 0.08286468 0.07168229 0.07543782 0.08548918 0.07829826 0.07756141 0.08127045 0.08478216 0.08229689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

> cat("Best clustering: K=",best_clusterisation,"\n")
Best clustering: K= 20 

> best_clusterisation_file = paste0("./centroid_classification_assignment_",best_clusterisation,".csv")

> cat("Best clustering file to take as result:",best_clusterisation_file,"\n")
Best clustering file to take as result: ./centroid_classification_assignment_20.csv 

> plot(multi_centroidi,bics,type='l')