
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA.
Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
Scrivi 'license()' o 'licence()' per maggiori dettagli.

R è un progetto collaborativo con molti contributi esterni.
Scrivi 'contributors()' per maggiori informazioni e 'citation()'
per sapere come citare R o i pacchetti nelle pubblicazioni.

Scrivi 'demo()' per una dimostrazione, 'help()' per la guida
oppure 'help.start()' per la guida nel browser HTML.
Scrivi 'q()' per uscire da R.

[Workspace loaded from ~/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_Multi K-means/Five species/.RData]

> getwd()
[1] "C:/Users/laura/Documents/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_Multi K-means/Five species"
> source("~/Risk Assessment Mar Baltico - NOVEMBRE/Risk assessment_novembre/Baltico_Multi K-means/Five species/MultiKmeans_baltic_2020_five_species.R", echo = TRUE)

> rm(list = ls())

> library(mclust)
                   __           __ 
   ____ ___  _____/ /_  _______/ /_
  / __ `__ \/ ___/ / / / / ___/ __/
 / / / / / / /__/ / /_/ (__  ) /_  
/_/ /_/ /_/\___/_/\__,_/____/\__/   version 6.1.1
Type 'citation("mclust")' for citing this R package in publications.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks mclust::map()
ℹ Use the conflicted package to force all conflicts to become errors

> options(warn = -1)

> # File to select
> #variables_risk1_standardized <- read.csv(file="./input/variables_risk1_standardized.csv", header=TRUE, sep=",")
> variables_risk .... [TRUNCATED] 
Rows: 1904 Columns: 25                                                                                      
── Column specification ────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (25): longitude, latitude, all_spp_cpue_2020_std, five_spp_cpue_2020_std, cod_cpue_2020_std, all_spp...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

> variables_risk1_standardized <- variables_risk1_standardized %>%
+   drop_na()

> # Remove rows with NA values
> # variables_risk1_standardized <- variables_risk1_standardized %>%
> #   drop_na()
> 
> # Selection of my study dataf .... [TRUNCATED] 

> # Selection of my study area and features
> selection <- variables_risk1_standardized #[which((variables_risk1_standardized$longitude>=bbxmin)&(vari .... [TRUNCATED] 

> #select the first 300 lines to test the code=============Remember to comment
> #selection <- selection %>% slice(1:100)
> 
> 
> selected_features<-c .... [TRUNCATED] 

> cat(paste0("***Initialization***", "\n"))
***Initialization***

> multi_centroidi<-  seq(from=3, to=60, by=1)  #numero di centrodi da 3 a 60 oppure inserisci c(4) per farne solo con un numero

> N <- 1000   # numero di iterazioni

> bics<-c()

> for (n_centroidi in multi_centroidi){
+   
+   selected_features_coords <- selection[,selected_features]
+   # Study of centroids
+   cat(paste0("St ..." ... [TRUNCATED] 
Study of centroids
####I'm analyzing  3 centroids
Saving the dataset
Centroid distribution: 0.08665966 0.4217437 0.4915966 
Unif: 0.01067104 
Done
Study of centroids
####I'm analyzing  4 centroids
Saving the dataset
Centroid distribution: 0.0677521 0.3765756 0.5147059 0.04096639 
Unif: 0.006134971 
Done
Study of centroids
####I'm analyzing  5 centroids
Saving the dataset
Centroid distribution: 0.06722689 0.3193277 0.3655462 0.03834034 0.2095588 
Unif: 0.0116961 
Done
Study of centroids
####I'm analyzing  6 centroids
Saving the dataset
Centroid distribution: 0.0572479 0.03834034 0.2037815 0.03203782 0.2962185 0.3723739 
Unif: 0.009342152 
Done
Study of centroids
####I'm analyzing  7 centroids
Saving the dataset
Centroid distribution: 0.05619748 0.2610294 0.1738445 0.03256303 0.2022059 0.0105042 0.2636555 
Unif: 0.01423865 
Done
Study of centroids
####I'm analyzing  8 centroids
Saving the dataset
Centroid distribution: 0.05252101 0.2421218 0.03834034 0.02941176 0.200105 0.009978992 0.2552521 0.1722689 
Unif: 0.01357068 
Done
Study of centroids
####I'm analyzing  9 centroids
Saving the dataset
Centroid distribution: 0.03728992 0.2263655 0.2473739 0.0262605 0.1370798 0.009978992 0.0987395 0.1691176 0.04779412 
Unif: 0.01589085 
Done
Study of centroids
####I'm analyzing  10 centroids
Saving the dataset
Centroid distribution: 0.03991597 0.08508403 0.03728992 0.0262605 0.1297269 0.009978992 0.2163866 0.1712185 0.03834034 0.2457983 
Unif: 0.01518209 
Done
Study of centroids
####I'm analyzing  11 centroids
Saving the dataset
Centroid distribution: 0.03781513 0.07720588 0.03676471 0.02415966 0.1192227 0.1896008 0.1633403 0.1680672 0.03834034 0.1365546 0.008928571 
Unif: 0.02288171 
Done
Study of centroids
####I'm analyzing  12 centroids
Saving the dataset
Centroid distribution: 0.03834034 0.07878151 0.0362395 0.02415966 0.07510504 0.164916 0.1223739 0.1617647 0.03834034 0.1444328 0.008928571 0.1066176 
Unif: 0.0294124 
Done
Study of centroids
####I'm analyzing  13 centroids
Saving the dataset
Centroid distribution: 0.0362395 0.04306723 0.0362395 0.0210084 0.09401261 0.197479 0.07090336 0.1654412 0.03834034 0.03781513 0.008403361 0.07352941 0.177521 
Unif: 0.02077926 
Done
Study of centroids
####I'm analyzing  14 centroids
Saving the dataset
Centroid distribution: 0.01733193 0.03361345 0.03571429 0.01628151 0.06460084 0.1460084 0.1454832 0.1397059 0.03781513 0.0414916 0.008403361 0.1118697 0.1622899 0.03939076 
Unif: 0.02418746 
Done
Study of centroids
####I'm analyzing  15 centroids
Saving the dataset
Centroid distribution: 0.01785714 0.03676471 0.03571429 0.0210084 0.06460084 0.1391807 0.08823529 0.1302521 0.03781513 0.03886555 0.008403361 0.07037815 0.1465336 0.03886555 0.1255252 
Unif: 0.0315261 
Done
Study of centroids
####I'm analyzing  16 centroids
Saving the dataset
Centroid distribution: 0.03781513 0.03518908 0.0362395 0.01207983 0.08140756 0.1108193 0.01680672 0.1313025 0.03781513 0.03361345 0.008403361 0.06722689 0.1113445 0.06827731 0.0887605 0.1228992 
Unif: 0.0396034 
Done
Study of centroids
####I'm analyzing  17 centroids
Saving the dataset
Centroid distribution: 0.03571429 0.03413866 0.03308824 0.01628151 0.08088235 0.05514706 0.06932773 0.0362395 0.08088235 0.1197479 0.008403361 0.06565126 0.1003151 0.03466387 0.06460084 0.09663866 0.06827731 
Unif: 0.06501463 
Done
Study of centroids
####I'm analyzing  18 centroids
Saving the dataset
Centroid distribution: 0.03413866 0.0262605 0.03361345 0.01207983 0.07983193 0.04936975 0.0157563 0.0362395 0.07195378 0.07878151 0.008403361 0.06355042 0.08455882 0.06932773 0.06144958 0.1081933 0.1286765 0.03781513 
Unif: 0.05300402 
Done
Study of centroids
####I'm analyzing  19 centroids
Saving the dataset
Centroid distribution: 0.03361345 0.03098739 0.03361345 0.01207983 0.07983193 0.05357143 0.01680672 0.03571429 0.06197479 0.09348739 0.008403361 0.06407563 0.08035714 0.0677521 0.05882353 0.09296218 0.05882353 0.03571429 0.08140756 
Unif: 0.07809405 
Done
Study of centroids
####I'm analyzing  20 centroids
Saving the dataset
Centroid distribution: 0.008928571 0.02468487 0.03361345 0.01207983 0.06565126 0.05094538 0.0157563 0.03466387 0.06722689 0.07773109 0.008403361 0.06355042 0.08245798 0.07878151 0.05777311 0.1034664 0.05987395 0.03203782 0.0782563 0.04411765 
Unif: 0.06792712 
Done
Study of centroids
####I'm analyzing  21 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02888655 0.03361345 0.0157563 0.04096639 0.0467437 0.07247899 0.01313025 0.06197479 0.09716387 0.008403361 0.06039916 0.07720588 0.05042017 0.05619748 0.08771008 0.05672269 0.03466387 0.08088235 0.0414916 0.03046218 
Unif: 0.0720996 
Done
Study of centroids
####I'm analyzing  22 centroids
Saving the dataset
Centroid distribution: 0.02363445 0.02888655 0.03413866 0.01207983 0.0414916 0.04096639 0.0730042 0.01313025 0.06302521 0.08298319 0.008403361 0.06039916 0.08665966 0.05514706 0.0572479 0.03046218 0.0625 0.01995798 0.06880252 0.03361345 0.02941176 0.07405462 
Unif: 0.08331636 
Done
Study of centroids
####I'm analyzing  23 centroids
Saving the dataset
Centroid distribution: 0.02363445 0.01155462 0.02836134 0.01207983 0.04096639 0.04201681 0.07352941 0.01313025 0.07878151 0.08508403 0.008403361 0.06092437 0.08403361 0.05357143 0.03308824 0.02993697 0.1108193 0.02205882 0.01943277 0.03413866 0.02573529 0.07405462 0.03466387 
Unif: 0.05556746 
Done
Study of centroids
####I'm analyzing  24 centroids
Saving the dataset
Centroid distribution: 0.02468487 0.02363445 0.02573529 0.01102941 0.03991597 0.04096639 0.07195378 0.01155462 0.02783613 0.05987395 0.008403361 0.06039916 0.07457983 0.04989496 0.04411765 0.02310924 0.1066176 0.02258403 0.01733193 0.04201681 0.01523109 0.09296218 0.03413866 0.07142857 
Unif: 0.06037666 
Done
Study of centroids
####I'm analyzing  25 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.02521008 0.02573529 0.01207983 0.03991597 0.04726891 0.07510504 0.01155462 0.07142857 0.06460084 0.008403361 0.06302521 0.1108193 0.04936975 0.03991597 0.02941176 0.0572479 0.03361345 0.0210084 0.04254202 0.0157563 0.02310924 0.01102941 0.04044118 0.07668067 
Unif: 0.06009439 
Done
Study of centroids
####I'm analyzing  26 centroids
Saving the dataset
Centroid distribution: 0.02363445 0.008928571 0.03308824 0.009978992 0.04044118 0.04254202 0.0730042 0.01207983 0.05777311 0.08088235 0.008403361 0.06092437 0.08140756 0.05252101 0.04516807 0.0262605 0.0887605 0.02153361 0.01995798 0.03361345 0.0157563 0.03203782 0.006302521 0.02783613 0.07037815 0.02678571 
Unif: 0.0636957 
Done
Study of centroids
####I'm analyzing  27 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.008928571 0.02888655 0.009978992 0.03991597 0.0414916 0.07142857 0.02468487 0.03466387 0.07142857 0.008403361 0.0572479 0.07195378 0.04621849 0.03991597 0.02258403 0.07090336 0.05567227 0.0210084 0.03886555 0.0157563 0.03151261 0.04936975 0.02731092 0.06722689 0.02678571 0.01313025 
Unif: 0.08329093 
Done
Study of centroids
####I'm analyzing  28 centroids
Saving the dataset
Centroid distribution: 0.004726891 0.008928571 0.03361345 0.009453782 0.03991597 0.04201681 0.07405462 0.02573529 0.03256303 0.09033613 0.008403361 0.05987395 0.08298319 0.04516807 0.03939076 0.02048319 0.06197479 0.02048319 0.0210084 0.01470588 0.0157563 0.02993697 0.05409664 0.02731092 0.06880252 0.02521008 0.01155462 0.03151261 
Unif: 0.06615116 
Done
Study of centroids
####I'm analyzing  29 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.008928571 0.03413866 0.009453782 0.04044118 0.04201681 0.08035714 0.02836134 0.05042017 0.07195378 0.008403361 0.03991597 0.07720588 0.05147059 0.02836134 0.01680672 0.05882353 0.01995798 0.01628151 0.03361345 0.0157563 0.03098739 0.05462185 0.02258403 0.06932773 0.02731092 0.02153361 0.006302521 0.02363445 
Unif: 0.0752673 
Done
Study of centroids
####I'm analyzing  30 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.008928571 0.03256303 0.009453782 0.03991597 0.02521008 0.0730042 0.02731092 0.01890756 0.06932773 0.008403361 0.06092437 0.08140756 0.04464286 0.0262605 0.01785714 0.06092437 0.01995798 0.01418067 0.03308824 0.0157563 0.03781513 0.05829832 0.01943277 0.07405462 0.02731092 0.02153361 0.006302521 0.02363445 0.03256303 
Unif: 0.07087218 
Done
Study of centroids
####I'm analyzing  31 centroids
Saving the dataset
Centroid distribution: 0.01680672 0.008928571 0.03203782 0.009453782 0.05987395 0.02783613 0.05934874 0.04096639 0.04096639 0.06092437 0.008403361 0.02573529 0.06407563 0.06355042 0.02048319 0.01943277 0.09926471 0.02363445 0.01418067 0.03676471 0.0157563 0.03834034 0.006302521 0.01628151 0.06460084 0.0262605 0.02521008 0.006302521 0.02678571 0.02993697 0.01155462 
Unif: 0.06614688 
Done
Study of centroids
####I'm analyzing  32 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.008928571 0.02836134 0.009453782 0.0519958 0.03413866 0.06565126 0.04044118 0.01680672 0.03676471 0.008403361 0.02993697 0.08718487 0.07720588 0.005252101 0.01943277 0.09978992 0.02363445 0.01365546 0.02415966 0.01523109 0.03466387 0.007352941 0.01628151 0.05829832 0.02521008 0.02521008 0.04411765 0.02678571 0.02941176 0.01155462 0.01838235 
Unif: 0.05600519 
Done
Study of centroids
####I'm analyzing  33 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.008928571 0.02836134 0.009453782 0.05357143 0.03308824 0.06722689 0.02941176 0.01628151 0.03046218 0.008403361 0.02993697 0.08403361 0.07773109 0.005252101 0.01943277 0.05934874 0.01995798 0.01418067 0.02415966 0.01523109 0.03413866 0.05672269 0.01628151 0.06197479 0.02310924 0.02521008 0.0414916 0.02363445 0.02888655 0.01155462 0.01102941 0.02521008 
Unif: 0.06978686 
Done
Study of centroids
####I'm analyzing  34 centroids
Saving the dataset
Centroid distribution: 0.005777311 0.008928571 0.02836134 0.009453782 0.05357143 0.03256303 0.06722689 0.02415966 0.01680672 0.02941176 0.008403361 0.02993697 0.08403361 0.07773109 0.005252101 0.01943277 0.05409664 0.05514706 0.01365546 0.02415966 0.01523109 0.03361345 0.007878151 0.01628151 0.06197479 0.02678571 0.02521008 0.04464286 0.02363445 0.02888655 0.01155462 0.01102941 0.02521008 0.01995798 
Unif: 0.06874011 
Done
Study of centroids
####I'm analyzing  35 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.008928571 0.03098739 0.009453782 0.05672269 0.03308824 0.05777311 0.01313025 0.04516807 0.02941176 0.008403361 0.02573529 0.0625 0.0625 0.02731092 0.01943277 0.05409664 0.05514706 0.01365546 0.01890756 0.01523109 0.03256303 0.007878151 0.01680672 0.05987395 0.01785714 0.01838235 0.05462185 0.02363445 0.02888655 0.01102941 0.006302521 0.02678571 0.01995798 0.02153361 
Unif: 0.08694314 
Done
Study of centroids
####I'm analyzing  36 centroids
Saving the dataset
Centroid distribution: 0.006302521 0.008928571 0.03046218 0.009453782 0.05304622 0.03046218 0.05777311 0.02363445 0.01628151 0.04779412 0.008403361 0.02468487 0.06144958 0.0625 0.005252101 0.01943277 0.05357143 0.05514706 0.01365546 0.02363445 0.01523109 0.03151261 0.007352941 0.02783613 0.05987395 0.02836134 0.03728992 0.02415966 0.02363445 0.03046218 0.01155462 0.005777311 0.02573529 0.01995798 0.01733193 0.02205882 
Unif: 0.0918391 
Done
Study of centroids
####I'm analyzing  37 centroids
Saving the dataset
Centroid distribution: 0.005777311 0.008928571 0.02993697 0.009453782 0.03518908 0.03834034 0.04884454 0.02363445 0.01680672 0.06670168 0.008403361 0.02573529 0.0625 0.0625 0.005252101 0.01943277 0.05357143 0.05514706 0.01365546 0.01943277 0.01523109 0.02048319 0.006302521 0.007878151 0.0519958 0.0262605 0.0362395 0.02678571 0.02363445 0.04411765 0.01155462 0.006302521 0.02415966 0.01995798 0.0157563 0.02521008 0.02888655 
Unif: 0.08743216 
Done
Study of centroids
####I'm analyzing  38 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.008928571 0.02205882 0.009453782 0.06407563 0.02941176 0.05094538 0.02363445 0.01418067 0.04621849 0.008403361 0.02573529 0.05934874 0.02888655 0.005252101 0.01890756 0.05357143 0.05514706 0.01365546 0.02573529 0.0157563 0.01995798 0.007352941 0.02836134 0.0467437 0.02521008 0.03781513 0.02205882 0.03676471 0.03466387 0.01155462 0.005777311 0.02415966 0.01995798 0.01260504 0.02521008 0.02783613 0.02363445 
Unif: 0.1083397 
Done
Study of centroids
####I'm analyzing  39 centroids
Saving the dataset
Centroid distribution: 0.005777311 0.009453782 0.02993697 0.009453782 0.05987395 0.01418067 0.04831933 0.02836134 0.01628151 0.05304622 0.008403361 0.02573529 0.05672269 0.03466387 0.005252101 0.01418067 0.05777311 0.05514706 0.01365546 0.01995798 0.01418067 0.02573529 0.006302521 0.01418067 0.05934874 0.0210084 0.03939076 0.01785714 0.03203782 0.02048319 0.01155462 0.005777311 0.02521008 0.01995798 0.0210084 0.02521008 0.02258403 0.02363445 0.02836134 
Unif: 0.09661126 
Done
Study of centroids
####I'm analyzing  40 centroids
Saving the dataset
Centroid distribution: 0.01102941 0.008403361 0.02310924 0.01102941 0.0572479 0.01313025 0.05147059 0.01943277 0.01313025 0.05357143 0.008403361 0.02573529 0.05829832 0.02836134 0.01418067 0.01680672 0.05567227 0.05514706 0.01313025 0.02521008 0.009453782 0.02783613 0.006827731 0.007878151 0.05987395 0.01943277 0.02521008 0.02521008 0.03361345 0.02048319 0.01155462 0.006302521 0.02048319 0.01995798 0.01365546 0.02521008 0.008403361 0.02363445 0.03256303 0.03991597 
Unif: 0.09445685 
Done
Study of centroids
####I'm analyzing  41 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01754386  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  42 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01754386  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  43 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01754386  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  44 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01834862  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  45 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01680672  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  46 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01680672  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  47 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01754386  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  48 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01666667  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  49 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01666667  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  50 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01666667  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  51 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.008928571 0.02048319 0.009453782 0.05514706 0.01365546 0.05409664 0.01102941 0.007352941 0.0362395 0.008403361 0.02468487 0.02258403 0.03098739 0.005252101 0.01418067 0.04516807 0.05094538 0.01365546 0.01890756 0.01418067 0.01943277 0.005252101 0.005777311 0.04254202 0.01155462 0.03151261 0.01470588 0.01943277 0.04989496 0.008928571 0.005777311 0.01995798 0.01785714 0.01628151 0.0105042 0.0210084 0.02573529 0.02783613 0.02258403 0.0157563 0.005252101 0.01260504 0.02468487 0.01155462 0.01995798 0.02783613 0.009453782 0.01155462 0.008928571 0.006827731 
Unif: 0.1092942 
Done
Study of centroids
####I'm analyzing  52 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.008928571 0.02048319 0.009453782 0.05514706 0.0210084 0.05357143 0.01260504 0.005252101 0.03571429 0.008403361 0.02468487 0.0157563 0.02783613 0.005252101 0.01418067 0.04359244 0.05042017 0.01365546 0.01785714 0.01418067 0.01943277 0.005252101 0.005777311 0.04201681 0.0105042 0.02258403 0.01680672 0.01418067 0.05147059 0.009978992 0.005777311 0.01995798 0.01785714 0.01785714 0.0105042 0.0210084 0.02678571 0.02836134 0.02310924 0.03151261 0.01418067 0.01155462 0.0157563 0.01313025 0.01890756 0.03203782 0.007878151 0.005777311 0.006302521 0.00157563 0.0105042 
Unif: 0.1066042 
Done
Study of centroids
####I'm analyzing  53 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.007878151 0.02888655 0.01102941 0.05882353 0.0262605 0.04726891 0.01155462 0.005252101 0.03571429 0.008403361 0.02468487 0.01523109 0.02415966 0.005252101 0.01890756 0.04516807 0.05094538 0.01313025 0.01260504 0.009453782 0.01943277 0.005252101 0.006827731 0.0414916 0.01155462 0.02048319 0.01733193 0.01365546 0.05147059 0.006827731 0.005777311 0.02048319 0.01838235 0.01260504 0.008928571 0.008403361 0.02678571 0.02836134 0.02258403 0.03046218 0.01628151 0.009978992 0.01207983 0.01313025 0.01260504 0.03571429 0.009453782 0.006827731 0.008403361 0.008403361 0.005252101 0.02048319 
Unif: 0.1027506 
Done
Study of centroids
####I'm analyzing  54 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.008403361 0.01943277 0.01102941 0.06039916 0.01680672 0.04989496 0.01155462 0.005252101 0.03571429 0.008403361 0.02468487 0.0157563 0.02205882 0.005252101 0.01418067 0.04359244 0.0519958 0.01313025 0.01260504 0.009978992 0.01943277 0.005252101 0.0157563 0.04359244 0.008928571 0.02048319 0.01680672 0.01365546 0.05357143 0.009453782 0.005777311 0.005777311 0.01785714 0.009978992 0.007878151 0.02153361 0.02678571 0.03571429 0.02258403 0.03046218 0.01680672 0.01102941 0.01155462 0.01470588 0.01207983 0.03518908 0.0105042 0.005777311 0.008403361 0.009978992 0.005252101 0.01943277 0.004201681 
Unif: 0.09617394 
Done
Study of centroids
####I'm analyzing  55 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.008403361 0.01155462 0.01102941 0.06144958 0.01365546 0.04779412 0.01155462 0.005777311 0.03308824 0.008403361 0.02573529 0.02678571 0.02678571 0.005252101 0.01733193 0.04726891 0.04989496 0.01313025 0.01260504 0.008928571 0.01838235 0.005252101 0.007352941 0.04201681 0.006302521 0.02363445 0.01418067 0.009453782 0.0519958 0.0105042 0.005777311 0.01260504 0.01943277 0.01102941 0.02153361 0.02415966 0.01890756 0.02415966 0.005777311 0.03046218 0.01523109 0.007352941 0.01680672 0.01102941 0.01207983 0.02993697 0.009978992 0.008403361 0.009453782 0.009978992 0.005777311 0.02258403 0.004201681 0.02415966 
Unif: 0.09938366 
Done
Study of centroids
####I'm analyzing  56 centroids
Saving the dataset
Centroid distribution: 0.003676471 0.008403361 0.01995798 0.01102941 0.06039916 0.01523109 0.04989496 0.01155462 0.005777311 0.03308824 0.008403361 0.02468487 0.02573529 0.02678571 0.005252101 0.01680672 0.04831933 0.04411765 0.01313025 0.01260504 0.008928571 0.01943277 0.005252101 0.007352941 0.04201681 0.006302521 0.02363445 0.01313025 0.01365546 0.05409664 0.008928571 0.005777311 0.01313025 0.01943277 0.0105042 0.02153361 0.02153361 0.01890756 0.03151261 0.005777311 0.03046218 0.01628151 0.007352941 0.01470588 0.01207983 0.01207983 0.03203782 0.009453782 0.01260504 0.007878151 0.009453782 0.005777311 0.01785714 0.005252101 0.005252101 0.005777311 
Unif: 0.09750971 
Done
Study of centroids
####I'm analyzing  57 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.01851852  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  58 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.008547009  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  59 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.008547009  --- outliers:  1 
Unif: 0 
Done
Study of centroids
####I'm analyzing  60 centroids
Saving the dataset
Unsuitable distribution: low uniformity: 0.009174312  --- outliers:  1 
Unif: 0 
Done

> ########################################################################################################
> # Save the best clustering based on BIC
> .... [TRUNCATED] 

> cat("Ks: ",multi_centroidi,"\n")
Ks:  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 

> cat("ChiSQRs: ",bics,"\n")
ChiSQRs:  0.01067104 0.006134971 0.0116961 0.009342152 0.01423865 0.01357068 0.01589085 0.01518209 0.02288171 0.0294124 0.02077926 0.02418746 0.0315261 0.0396034 0.06501463 0.05300402 0.07809405 0.06792712 0.0720996 0.08331636 0.05556746 0.06037666 0.06009439 0.0636957 0.08329093 0.06615116 0.0752673 0.07087218 0.06614688 0.05600519 0.06978686 0.06874011 0.08694314 0.0918391 0.08743216 0.1083397 0.09661126 0.09445685 0 0 0 0 0 0 0 0 0 0 0.1092942 0.1066042 0.1027506 0.09617394 0.09938366 0.09750971 0 0 0 0 

> cat("Best clustering: K=",best_clusterisation,"\n")
Best clustering: K= 51 

> best_clusterisation_file = paste0("./centroid_classification_assignment_",best_clusterisation,".csv")

> cat("Best clustering file to take as result:",best_clusterisation_file,"\n")
Best clustering file to take as result: ./centroid_classification_assignment_51.csv 

> plot(multi_centroidi,bics,type='l')
Messaggi di avvertimento:
1: il pacchetto ‘purrr’ è stato creato con R versione 4.4.3 
2: il pacchetto ‘stringr’ è stato creato con R versione 4.4.3 
3: il pacchetto ‘lubridate’ è stato creato con R versione 4.4.3 